\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  3.\hskip .5em\relax Contributions Overview}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:contribution-overview}{{3}{8}{Contributions Overview}{chapter.3}{}}
\newlabel{chapter:contribution-overview@cref}{{[chapter][3][]3}{[1][8][]8}}
\zref@newlabel{mdf@pagelabel-1}{\default{3}\page{8}\abspage{22}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rethinking the Software Evolution Life Cycle}{8}{section.3.1}\protected@file@percent }
\newlabel{sect:overview--off-line-and-on-line-reconceptualization}{{3.1}{8}{Rethinking the Software Evolution Life Cycle}{section.3.1}{}}
\newlabel{sect:overview--off-line-and-on-line-reconceptualization@cref}{{[section][1][3]3.1}{[1][8][]8}}
\citation{storey-2016-disrupting}
\citation{erlenhov-2020-empirical}
\citation{muller-2014-highly}
\citation{bencomo-2019-models}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discontinuities in the development process\relax }}{9}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview--discontinuities}{{3.1}{9}{Discontinuities in the development process\relax }{figure.caption.14}{}}
\newlabel{fig:overview--discontinuities@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\citation{khomh-2012-faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reconceptualizing The Time of Change Timeline}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsect:overview--time-of-change-timeline}{{3.1.1}{10}{Reconceptualizing The Time of Change Timeline}{subsection.3.1.1}{}}
\newlabel{subsect:overview--time-of-change-timeline@cref}{{[subsection][1][3,1]3.1.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Offline and online reconceptualization\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overview--off-line-and-on-line-reconceptualization}{{3.2}{11}{Offline and online reconceptualization\relax }{figure.caption.15}{}}
\newlabel{fig:overview--off-line-and-on-line-reconceptualization@cref}{{[figure][2][3]3.2}{[1][11][]11}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{morris-2016-infrastructure}
\citation{ibm-2005-architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Repurposing Self-Management With Respect to Software Evolution}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsect:overview--self-management}{{3.1.2}{13}{Repurposing Self-Management With Respect to Software Evolution}{subsection.3.1.2}{}}
\newlabel{subsect:overview--self-management@cref}{{[subsection][2][3,1]3.1.2}{[1][13][]13}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{miac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{mrac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{acra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Self-evolution through self-improvement, self-regulation and self-management\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overview--evolution-outline}{{3.3}{14}{Self-evolution through self-improvement, self-regulation and self-management\relax }{figure.caption.16}{}}
\newlabel{fig:overview--evolution-outline@cref}{{[figure][3][3]3.3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Autonomic and continuous software evolution process\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:overview--continuous-software-evolution-process}{{3.4}{15}{Autonomic and continuous software evolution process\relax }{figure.caption.17}{}}
\newlabel{fig:overview--continuous-software-evolution-process@cref}{{[figure][4][3]3.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Contributions}{16}{section.3.2}\protected@file@percent }
\newlabel{sect:overview--contributions}{{3.2}{16}{Our Contributions}{section.3.2}{}}
\newlabel{sect:overview--contributions@cref}{{[section][2][3]3.2}{[1][16][]16}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{osp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{acra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{nelson-smith-2013-test}
\citation{waldemar-2013-testing}
\citation{cherinka-2022-impact}
\citation{cherinka-2022-impact}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{cam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cloud Infrastructure Management Case Study}{18}{section.3.3}\protected@file@percent }
\newlabel{sect:overview--iac-case-study}{{3.3}{18}{Cloud Infrastructure Management Case Study}{section.3.3}{}}
\newlabel{sect:overview--iac-case-study@cref}{{[section][3][3]3.3}{[1][18][]18}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{morris-2016-infrastructure}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Definition}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsect:overview--iac-case-study-problem}{{3.3.1}{19}{Problem Definition}{subsection.3.3.1}{}}
\newlabel{subsect:overview--iac-case-study-problem@cref}{{[subsection][1][3,3]3.3.1}{[1][19][]19}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Knowledge Acquisition}{19}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{subsubsect:overview--iac-case-study-knowledge-acquisition}{{3.3.1.1}{19}{Knowledge Acquisition}{subsubsection.3.3.1.1}{}}
\newlabel{subsubsect:overview--iac-case-study-knowledge-acquisition@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][19][]19}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Configuration Drift}{19}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{subsubsect:overview--iac-case-study-configuration-drift}{{3.3.1.2}{19}{Configuration Drift}{subsubsection.3.3.1.2}{}}
\newlabel{subsubsect:overview--iac-case-study-configuration-drift@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{[1][19][]19}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{shore-2004-fail}
\citation{jiang-2015-co-evolution}
\citation{aversano-2007-learning}
\citation{sunghun-2006-automatic}
\citation{shihab-2012-industrial}
\citation{jiang-2015-co-evolution}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{cam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Continuous Improvement}{20}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{subsubsect:overview--iac-case-study-continuous-improvement}{{3.3.1.3}{20}{Continuous Improvement}{subsubsection.3.3.1.3}{}}
\newlabel{subsubsect:overview--iac-case-study-continuous-improvement@cref}{{[subsubsection][3][3,3,1]3.3.1.3}{[1][20][]20}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{hounsell-1998-automatic}
\citation{strathman-1999-automated}
\citation{chandrasekar-2002-simulation}
\citation{strathman-1999-automated}
\citation{chandrasekar-2002-simulation}
\citation{strathman-1999-automated}
\citation{hounsell-1998-automatic}
\citation{bennaceur-2019-modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Smart Urban Transit System Case Study}{21}{section.3.4}\protected@file@percent }
\newlabel{sect:overview--suts-case-tudy}{{3.4}{21}{Smart Urban Transit System Case Study}{section.3.4}{}}
\newlabel{sect:overview--suts-case-tudy@cref}{{[section][4][3]3.4}{[1][20][]21}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conceptual model of \gls {suts} case study\relax }}{21}{figure.caption.18}\protected@file@percent }
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{fig:overview--suts-case-study}{{3.5}{21}{Conceptual model of \gls {suts} case study\relax }{figure.caption.18}{}}
\newlabel{fig:overview--suts-case-study@cref}{{[figure][5][3]3.5}{[1][21][]21}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{HCoV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{EWTaBS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{HCoV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{EWTaBS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problem Definition}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsect:overview--suts-case-study-problem}{{3.4.1}{22}{Problem Definition}{subsection.3.4.1}{}}
\newlabel{subsect:overview--suts-case-study-problem@cref}{{[subsection][1][3,4]3.4.1}{[1][22][]22}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{HCoV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{EWTaBS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{osp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{osp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Feature-based classification scheme for \gls {scps}.\relax }}{23}{figure.caption.19}\protected@file@percent }
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:overview--suts-feature-model}{{3.6}{23}{Feature-based classification scheme for \gls {scps}.\relax }{figure.caption.19}{}}
\newlabel{fig:overview--suts-feature-model@cref}{{[figure][6][3]3.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Summary}{24}{section.3.5}\protected@file@percent }
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@setckpt{chapters/overview/overview}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
