\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  3\hskip .5em\relax Industry use cases for Quantum Computing}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:use-cases}{{3}{8}{Industry use cases for Quantum Computing}{chapter.3}{}}
\newlabel{chapter:use-cases@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RNA Secondary Structure Prediction}{8}{section.3.1}\protected@file@percent }
\newlabel{sect:use-cases--rna-secondary-structure-prediction}{{3.1}{8}{RNA Secondary Structure Prediction}{section.3.1}{}}
\newlabel{sect:use-cases--rna-secondary-structure-prediction@cref}{{[section][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fantasy Football Draft Optimization}{8}{section.3.2}\protected@file@percent }
\newlabel{sect:use-cases--fantasy-football-draft-otpimization}{{3.2}{8}{Fantasy Football Draft Optimization}{section.3.2}{}}
\newlabel{sect:use-cases--fantasy-football-draft-otpimization@cref}{{[section][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loan Prediction}{8}{section.3.3}\protected@file@percent }
\newlabel{sect:use-cases--loan-prediction}{{3.3}{8}{Loan Prediction}{section.3.3}{}}
\newlabel{sect:use-cases--loan-prediction@cref}{{[section][3][3]3.3}{[1][8][]8}}
\@setckpt{chapters/use-cases/use-cases}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
