\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  8.\hskip .5em\relax Conclusions}{149}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{149}{Conclusions}{chapter.8}{}}
\newlabel{chapter:conclusions@cref}{{[chapter][8][]8}{[1][149][]149}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dissertation Summary}{149}{section.8.1}\protected@file@percent }
\newlabel{sect:conclusions--dissertation-summary}{{8.1}{149}{Dissertation Summary}{section.8.1}{}}
\newlabel{sect:conclusions--dissertation-summary@cref}{{[section][1][8]8.1}{[1][149][]149}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Addressed Challenges and Goals}{150}{subsection.8.1.1}\protected@file@percent }
\newlabel{subsect:conclusions--challenges-and-goals}{{8.1.1}{150}{Addressed Challenges and Goals}{subsection.8.1.1}{}}
\newlabel{subsect:conclusions--challenges-and-goals@cref}{{[subsection][1][8,1]8.1.1}{[1][150][]150}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{150}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{150}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{150}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{150}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{150}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{150}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}
\@gls@reference{acronym}{mrac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}
\@gls@reference{acronym}{miac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Contributions}{151}{subsection.8.1.2}\protected@file@percent }
\newlabel{subsect:conclusions--contributions}{{8.1.2}{151}{Contributions}{subsection.8.1.2}{}}
\newlabel{subsect:conclusions--contributions@cref}{{[subsection][2][8,1]8.1.2}{[1][151][]151}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{153}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{153}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{153}}
\@gls@reference{acronym}{grpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{153}}
\@gls@reference{acronym}{miac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{154}}
\@gls@reference{acronym}{mrac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{154}}
\citation{alsen-2017-future}
\citation{dahlqvist-2019-growing}
\citation{fitzgerald-2017-continuous}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{155}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{155}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{155}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{155}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{155}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Contributions Significance}{155}{subsection.8.1.3}\protected@file@percent }
\newlabel{subsect:conclusions--significance}{{8.1.3}{155}{Contributions Significance}{subsection.8.1.3}{}}
\newlabel{subsect:conclusions--significance@cref}{{[subsection][3][8,1]8.1.3}{[1][155][]155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{156}{section.8.2}\protected@file@percent }
\newlabel{sect:conclusions--future-work}{{8.2}{156}{Future Work}{section.8.2}{}}
\newlabel{sect:conclusions--future-work@cref}{{[section][2][8]8.2}{[1][156][]156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Long-Term Software Evolution}{156}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsect:conclusions--fw-long-term-software-evolution}{{8.2.1}{156}{Long-Term Software Evolution}{subsection.8.2.1}{}}
\newlabel{subsect:conclusions--fw-long-term-software-evolution@cref}{{[subsection][1][8,2]8.2.1}{[1][156][]156}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{156}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{156}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{156}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{156}}
\@gls@reference{acronym}{osp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{156}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{156}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Knowledge-Preserving Experimentation}{157}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsect:conclusions--fw-knowledge-perserving-experimentation}{{8.2.2}{157}{Knowledge-Preserving Experimentation}{subsection.8.2.2}{}}
\newlabel{subsect:conclusions--fw-knowledge-perserving-experimentation@cref}{{[subsection][2][8,2]8.2.2}{[1][157][]157}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{158}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Software Engineering at Run-Time}{158}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsect:conclusions--software-engineering-at-run-time}{{8.2.3}{158}{Software Engineering at Run-Time}{subsection.8.2.3}{}}
\newlabel{subsect:conclusions--software-engineering-at-run-time@cref}{{[subsection][3][8,2]8.2.3}{[1][158][]158}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{158}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{158}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{158}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{158}}
\@setckpt{chapters/conclusion/conclusion}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
