\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{nielsen-2011-quantum-computation}
\citation{feynman-1986-quantum-computers}
\citation{deutch-1992-rapid-solutions}
\citation{shor-1997-factorization}
\citation{grover-1996-search}
\citation{arute-2019-supremacy}
\citation{madsen-2022-advantage}
\citation{preskill-2018-nisq}
\citation{peruzzo-2014-vqe}
\citation{farhi-2014-qaoa}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  1\hskip .5em\relax Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{weder-2020-lifecycle}
\citation{garcia-2023-testing}
\citation{gheorghe-pop-2020-devops}
\citation{rosemberg-2015-trading}
\citation{hardwood-2021-routing}
\citation{akshay-2019-energy}
\citation{piattini-2020-talavera}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sect:introduction--motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\newlabel{sect:introduction--motivation@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition and Research Questions}{3}{section.1.2}\protected@file@percent }
\newlabel{sect:introduction--problem}{{1.2}{3}{Problem Definition and Research Questions}{section.1.2}{}}
\newlabel{sect:introduction--problem@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\newlabel{sect:introduction--contributions}{{1.3}{3}{Contributions}{section.1.3}{}}
\newlabel{sect:introduction--contributions@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{4}{section.1.4}\protected@file@percent }
\newlabel{sect:introduction--research-methodology}{{1.4}{4}{Research Methodology}{section.1.4}{}}
\newlabel{sect:introduction--research-methodology@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{4}{section.1.5}\protected@file@percent }
\newlabel{sect:introduction--thesis-outline}{{1.5}{4}{Thesis Outline}{section.1.5}{}}
\newlabel{sect:introduction--thesis-outline@cref}{{[section][5][1]1.5}{[1][4][]4}}
\@setckpt{chapters/introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
