{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Overview of the Feedback Loop in Our Solution Strategy}{\reset@font\mtcSfont 73}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Self-Managed Evolution of Development Artifacts}{\reset@font\mtcSSfont 73}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Continuous Quality Assessment and Improvement}{\reset@font\mtcSSfont 74}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Multi-Layer System Modeling and Evolution}{\reset@font\mtcSSfont 75}{subsection.5.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Online Experiment Modeling}{\reset@font\mtcSfont 77}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Online Experiment Management}{\reset@font\mtcSfont 78}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}The Experimentation Feedback Loop (\acrshort {efl})}{\reset@font\mtcSSfont 79}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Statistical Analysis of Experiment Results}{\reset@font\mtcSSfont 82}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}The Provisioning Feedback Loop (\acrshort {pfl})}{\reset@font\mtcSSfont 82}{subsection.5.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}The Configuration Feedback Loop (\acrshort {cfl})}{\reset@font\mtcSSfont 83}{subsection.5.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}System Variant Generation}{\reset@font\mtcSfont 83}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Infrastructure Variant Generation}{\reset@font\mtcSSfont 83}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Architectural Variant Generation}{\reset@font\mtcSSfont 85}{subsection.5.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Chapter Summary}{\reset@font\mtcSfont 89}{section.5.5}}
