% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nielsen-2011-quantum-computation}
M.~A. Nielsen and I.~L. Chuang, \emph{Quantum Computation and Quantum
  Information}, 10th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge,
  2011.

\bibitem{feynman-1986-quantum-computers}
\BIBentryALTinterwordspacing
R.~P. Feynman, ``Quantum mechanical computers,'' \emph{Foundations of Physics},
  vol.~16, no.~6, pp. 507--531, 1986. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/BF01886518}
\BIBentrySTDinterwordspacing

\bibitem{deutch-1992-rapid-solutions}
D.~Deutsch and R.~Jozsa, ``Rapid solution of problems by quantum computation,''
  1992.

\bibitem{shor-1997-factorization}
\BIBentryALTinterwordspacing
P.~W. Shor, ``Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer,'' \emph{SIAM J. Comput.}, vol.~26, no.~5,
  p. 1484–1509, 1997. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1137/S0097539795293172}
\BIBentrySTDinterwordspacing

\bibitem{grover-1996-search}
\BIBentryALTinterwordspacing
L.~K. Grover, ``A fast quantum mechanical algorithm for database search,'' in
  \emph{Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computing
  Machinery, 1996, p. 212–219. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/237814.237866}
\BIBentrySTDinterwordspacing

\bibitem{arute-2019-supremacy}
\BIBentryALTinterwordspacing
F.~e.~a. Arute, ``Quantum supremacy using a programmable superconducting
  processor,'' \emph{Nature}, vol. 574, no. 7779, pp. 505--510, 2019. [Online].
  Available: \url{https://www.nature.com/articles/s41586-019-1666-5}
\BIBentrySTDinterwordspacing

\bibitem{madsen-2022-advantage}
\BIBentryALTinterwordspacing
L.~S. e.~a. Madsen, ``Quantum computational advantage with a programmable
  photonic processor,'' \emph{Nature}, vol. 606, no. 7912, pp. 75--81, 2022.
  [Online]. Available: \url{https://www.nature.com/articles/s41586-022-04725-x}
\BIBentrySTDinterwordspacing

\bibitem{preskill-2018-nisq}
\BIBentryALTinterwordspacing
J.~Preskill, ``Quantum computing in the {NISQ} era and beyond,''
  \emph{Quantum}, vol.~2, p.~79, 2018. [Online]. Available:
  \url{https://quantum-journal.org/papers/q-2018-08-06-79/}
\BIBentrySTDinterwordspacing

\bibitem{peruzzo-2014-vqe}
A.~P. et~al., ``A variational eigenvalue solver on a photonic quantum
  processor,'' \emph{Nature Communications}, vol.~5, no.~1, 2014.

\bibitem{farhi-2014-qaoa}
\BIBentryALTinterwordspacing
E.~Farhi, J.~Goldstone, and S.~Gutmann, ``A quantum approximate optimization
  algorithm,'' 2014. [Online]. Available: \url{https://arxiv.org/abs/1411.4028}
\BIBentrySTDinterwordspacing

\bibitem{weder-2020-lifecycle}
\BIBentryALTinterwordspacing
B.~Weder, J.~Barzen, F.~Leymann, M.~Salm, and D.~Vietz, ``The quantum software
  lifecycle,'' p. 2–9, 2020. [Online]. Available:
  \url{https://doi.org/10.1145/3412451.3428497}
\BIBentrySTDinterwordspacing

\bibitem{garcia-2023-testing}
\BIBentryALTinterwordspacing
A.~García de~la Barrera, I.~García-Rodríguez~de Guzmán, M.~Polo, and
  M.~Piattini, ``Quantum software testing: State of the art,'' \emph{Journal of
  Software: Evolution and Process}, vol.~35, no.~4, p. e2419, 2023. [Online].
  Available: \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/smr.2419}
\BIBentrySTDinterwordspacing

\bibitem{gheorghe-pop-2020-devops}
I.-D. Gheorghe-Pop, N.~Tcholtchev, T.~Ritter, and M.~Hauswirth, ``Quantum
  devops: Towards reliable and applicable nisq quantum computing,'' pp. 1--6,
  2020.

\bibitem{rosemberg-2015-trading}
\BIBentryALTinterwordspacing
G.~Rosenberg, P.~Haghnegahdar, P.~Goddard, P.~Carr, K.~Wu, and M.~L. de~Prado,
  ``Solving the optimal trading trajectory problem using a quantum annealer,''
  in \emph{Proceedings of the 8th Workshop on High Performance Computational
  Finance}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computing
  Machinery, 2015. [Online]. Available:
  \url{https://dl.acm.org/doi/abs/10.1145/2830556.2830563}
\BIBentrySTDinterwordspacing

\bibitem{hardwood-2021-routing}
\BIBentryALTinterwordspacing
S.~Harwood, C.~Gambella, D.~Trenev, A.~Simonetto, D.~Bernal, and D.~Greenberg,
  ``Formulating and solving routing problems on a quantum computer,''
  \emph{IEEE Transactions on Quantum Engineering}, vol.~2, pp. 1--17, 2021.
  [Online]. Available: \url{https://ieeexplore.ieee.org/document/9314905}
\BIBentrySTDinterwordspacing

\bibitem{akshay-2019-energy}
\BIBentryALTinterwordspacing
A.~Ajagekar and F.~You, ``Quantum computing for energy systems optimization:
  Challenges and opportunities,'' \emph{Energy}, vol. 179, pp. 76--89, 2019.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0360544219308254}
\BIBentrySTDinterwordspacing

\bibitem{piattini-2020-talavera}
\BIBentryALTinterwordspacing
M.~Piattini, G.~Peterssen~Nodarse, R.~Pérez-Castillo, J.~L. Hevia~Oliver,
  M.~Serrano, G.~Hernández~González, I.~Guzmán, C.~Andrés~Paradela,
  M.~Polo, E.~Murina, L.~Jiménez~Navajas, J.~Marqueño, R.~Gallego, J.~Tura,
  F.~Phillipson, J.~Murillo, A.~Niño, and M.~Rodríguez, 03 2020. [Online].
  Available: \url{https://ceur-ws.org/Vol-2561/paper0.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
