\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The run-time agent's value map for our running example\relax }}{61}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descriptive statistics for video and playlist requests\relax }}{128}{table.caption.63}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Pairwise comparisons from Dunn's test (Hochberg)\relax }}{129}{table.caption.64}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Reference probability distributions used for simulations\relax }}{138}{table.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Source code modules related to our infrastructure management case study\relax }}{165}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Source code modules related to our \gls [hyper=false]{suts} case study\relax }}{166}{table.A.2}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
