\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Appendix\nobreakspace  B.\hskip .5em\relax Latency Measurements for the Cloud Media Encoding Service}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:additional-charts}{{B}{27}{Latency Measurements for the Cloud Media Encoding Service}{appendix.B}{}}
\newlabel{appendix:additional-charts@cref}{{[appendix][2][2147483647]B}{[1][27][]27}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:additional-charts--video-regular}{{B.1a}{27}{Video requests\relax }{figure.caption.17}{}}
\newlabel{fig:additional-charts--video-regular@cref}{{[subfigure][1][2147483647,2,1]B.1a}{[1][27][]27}}
\newlabel{sub@fig:additional-charts--video-regular}{{a}{27}{Video requests\relax }{figure.caption.17}{}}
\newlabel{sub@fig:additional-charts--video-regular@cref}{{[subfigure][1][2147483647,2,1]B.1a}{[1][27][]27}}
\newlabel{fig:additional-charts--playlist-regular}{{B.1b}{27}{Playlist requests\relax }{figure.caption.17}{}}
\newlabel{fig:additional-charts--playlist-regular@cref}{{[subfigure][2][2147483647,2,1]B.1b}{[1][27][]27}}
\newlabel{sub@fig:additional-charts--playlist-regular}{{b}{27}{Playlist requests\relax }{figure.caption.17}{}}
\newlabel{sub@fig:additional-charts--playlist-regular@cref}{{[subfigure][2][2147483647,2,1]B.1b}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Latency box plots for the Regular scenario\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:additional-charts--regular}{{B.1}{27}{Latency box plots for the Regular scenario\relax }{figure.caption.17}{}}
\newlabel{fig:additional-charts--regular@cref}{{[figure][1][2147483647,2]B.1}{[1][27][]27}}
\newlabel{fig:additional-charts--video-linear}{{B.2a}{28}{Video requests\relax }{figure.caption.18}{}}
\newlabel{fig:additional-charts--video-linear@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][27][]28}}
\newlabel{sub@fig:additional-charts--video-linear}{{a}{28}{Video requests\relax }{figure.caption.18}{}}
\newlabel{sub@fig:additional-charts--video-linear@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][27][]28}}
\newlabel{fig:additional-charts--playlist-linear}{{B.2b}{28}{Playlist requests\relax }{figure.caption.18}{}}
\newlabel{fig:additional-charts--playlist-linear@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][27][]28}}
\newlabel{sub@fig:additional-charts--playlist-linear}{{b}{28}{Playlist requests\relax }{figure.caption.18}{}}
\newlabel{sub@fig:additional-charts--playlist-linear@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Latency box plots for the Linear scenario\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:additional-charts--linear}{{B.2}{28}{Latency box plots for the Linear scenario\relax }{figure.caption.18}{}}
\newlabel{fig:additional-charts--linear@cref}{{[figure][2][2147483647,2]B.2}{[1][27][]28}}
\newlabel{fig:additional-charts--video-spike}{{B.3a}{29}{Video requests\relax }{figure.caption.19}{}}
\newlabel{fig:additional-charts--video-spike@cref}{{[subfigure][1][2147483647,2,3]B.3a}{[1][27][]29}}
\newlabel{sub@fig:additional-charts--video-spike}{{a}{29}{Video requests\relax }{figure.caption.19}{}}
\newlabel{sub@fig:additional-charts--video-spike@cref}{{[subfigure][1][2147483647,2,3]B.3a}{[1][27][]29}}
\newlabel{fig:additional-charts--playlist-spike}{{B.3b}{29}{Playlist requests\relax }{figure.caption.19}{}}
\newlabel{fig:additional-charts--playlist-spike@cref}{{[subfigure][2][2147483647,2,3]B.3b}{[1][27][]29}}
\newlabel{sub@fig:additional-charts--playlist-spike}{{b}{29}{Playlist requests\relax }{figure.caption.19}{}}
\newlabel{sub@fig:additional-charts--playlist-spike@cref}{{[subfigure][2][2147483647,2,3]B.3b}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Latency box plots for the Spike scenario\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:additional-charts--spike}{{B.3}{29}{Latency box plots for the Spike scenario\relax }{figure.caption.19}{}}
\newlabel{fig:additional-charts--spike@cref}{{[figure][3][2147483647,2]B.3}{[1][27][]29}}
\newlabel{fig:additional-charts--qqplot-video-regular}{{B.4a}{30}{Video requests\relax }{figure.caption.20}{}}
\newlabel{fig:additional-charts--qqplot-video-regular@cref}{{[subfigure][1][2147483647,2,4]B.4a}{[1][30][]30}}
\newlabel{sub@fig:additional-charts--qqplot-video-regular}{{a}{30}{Video requests\relax }{figure.caption.20}{}}
\newlabel{sub@fig:additional-charts--qqplot-video-regular@cref}{{[subfigure][1][2147483647,2,4]B.4a}{[1][30][]30}}
\newlabel{fig:additional-charts--qqplot-playlist-regular}{{B.4b}{30}{Playlist requests\relax }{figure.caption.20}{}}
\newlabel{fig:additional-charts--qqplot-playlist-regular@cref}{{[subfigure][2][2147483647,2,4]B.4b}{[1][30][]30}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-regular}{{b}{30}{Playlist requests\relax }{figure.caption.20}{}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-regular@cref}{{[subfigure][2][2147483647,2,4]B.4b}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Latency QQ plots for the Regular scenario\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:additional-charts--qqplot-regular}{{B.4}{30}{Latency QQ plots for the Regular scenario\relax }{figure.caption.20}{}}
\newlabel{fig:additional-charts--qqplot-regular@cref}{{[figure][4][2147483647,2]B.4}{[1][30][]30}}
\newlabel{fig:additional-charts--qqplot-video-linear}{{B.5a}{31}{Video requests\relax }{figure.caption.21}{}}
\newlabel{fig:additional-charts--qqplot-video-linear@cref}{{[subfigure][1][2147483647,2,5]B.5a}{[1][31][]31}}
\newlabel{sub@fig:additional-charts--qqplot-video-linear}{{a}{31}{Video requests\relax }{figure.caption.21}{}}
\newlabel{sub@fig:additional-charts--qqplot-video-linear@cref}{{[subfigure][1][2147483647,2,5]B.5a}{[1][31][]31}}
\newlabel{fig:additional-charts--qqplot-playlist-linear}{{B.5b}{31}{Playlist requests\relax }{figure.caption.21}{}}
\newlabel{fig:additional-charts--qqplot-playlist-linear@cref}{{[subfigure][2][2147483647,2,5]B.5b}{[1][31][]31}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-linear}{{b}{31}{Playlist requests\relax }{figure.caption.21}{}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-linear@cref}{{[subfigure][2][2147483647,2,5]B.5b}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Latency QQ plots for the Linear scenario\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:additional-charts--qqplot-linear}{{B.5}{31}{Latency QQ plots for the Linear scenario\relax }{figure.caption.21}{}}
\newlabel{fig:additional-charts--qqplot-linear@cref}{{[figure][5][2147483647,2]B.5}{[1][31][]31}}
\newlabel{fig:additional-charts--qqplot-video-spike}{{B.6a}{32}{Video requests\relax }{figure.caption.22}{}}
\newlabel{fig:additional-charts--qqplot-video-spike@cref}{{[subfigure][1][2147483647,2,6]B.6a}{[1][32][]32}}
\newlabel{sub@fig:additional-charts--qqplot-video-spike}{{a}{32}{Video requests\relax }{figure.caption.22}{}}
\newlabel{sub@fig:additional-charts--qqplot-video-spike@cref}{{[subfigure][1][2147483647,2,6]B.6a}{[1][32][]32}}
\newlabel{fig:additional-charts--qqplot-playlist-spike}{{B.6b}{32}{Playlist requests\relax }{figure.caption.22}{}}
\newlabel{fig:additional-charts--qqplot-playlist-spike@cref}{{[subfigure][2][2147483647,2,6]B.6b}{[1][32][]32}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-spike}{{b}{32}{Playlist requests\relax }{figure.caption.22}{}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-spike@cref}{{[subfigure][2][2147483647,2,6]B.6b}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Latency QQ plots for the Spike scenario\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:additional-charts--qqplot-spike}{{B.6}{32}{Latency QQ plots for the Spike scenario\relax }{figure.caption.22}{}}
\newlabel{fig:additional-charts--qqplot-spike@cref}{{[figure][6][2147483647,2]B.6}{[1][32][]32}}
\@setckpt{chapters/appendices/additional-charts/additional-charts}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
