\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Appendix\nobreakspace  B.\hskip .5em\relax Latency Measurements for the Cloud Media Encoding Service}{168}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:additional-charts}{{B}{168}{Latency Measurements for the Cloud Media Encoding Service}{appendix.B}{}}
\newlabel{appendix:additional-charts@cref}{{[appendix][2][2147483647]B}{[1][168][]168}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\newlabel{fig:additional-charts--video-regular}{{B.1a}{168}{Video requests\relax }{figure.caption.83}{}}
\newlabel{fig:additional-charts--video-regular@cref}{{[subfigure][1][2147483647,2,1]B.1a}{[1][168][]168}}
\newlabel{sub@fig:additional-charts--video-regular}{{a}{168}{Video requests\relax }{figure.caption.83}{}}
\newlabel{sub@fig:additional-charts--video-regular@cref}{{[subfigure][1][2147483647,2,1]B.1a}{[1][168][]168}}
\newlabel{fig:additional-charts--playlist-regular}{{B.1b}{168}{Playlist requests\relax }{figure.caption.83}{}}
\newlabel{fig:additional-charts--playlist-regular@cref}{{[subfigure][2][2147483647,2,1]B.1b}{[1][168][]168}}
\newlabel{sub@fig:additional-charts--playlist-regular}{{b}{168}{Playlist requests\relax }{figure.caption.83}{}}
\newlabel{sub@fig:additional-charts--playlist-regular@cref}{{[subfigure][2][2147483647,2,1]B.1b}{[1][168][]168}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Latency box plots for the Regular scenario\relax }}{168}{figure.caption.83}\protected@file@percent }
\newlabel{fig:additional-charts--regular}{{B.1}{168}{Latency box plots for the Regular scenario\relax }{figure.caption.83}{}}
\newlabel{fig:additional-charts--regular@cref}{{[figure][1][2147483647,2]B.1}{[1][168][]168}}
\newlabel{fig:additional-charts--video-linear}{{B.2a}{169}{Video requests\relax }{figure.caption.84}{}}
\newlabel{fig:additional-charts--video-linear@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][168][]169}}
\newlabel{sub@fig:additional-charts--video-linear}{{a}{169}{Video requests\relax }{figure.caption.84}{}}
\newlabel{sub@fig:additional-charts--video-linear@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][168][]169}}
\newlabel{fig:additional-charts--playlist-linear}{{B.2b}{169}{Playlist requests\relax }{figure.caption.84}{}}
\newlabel{fig:additional-charts--playlist-linear@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][168][]169}}
\newlabel{sub@fig:additional-charts--playlist-linear}{{b}{169}{Playlist requests\relax }{figure.caption.84}{}}
\newlabel{sub@fig:additional-charts--playlist-linear@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][168][]169}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Latency box plots for the Linear scenario\relax }}{169}{figure.caption.84}\protected@file@percent }
\newlabel{fig:additional-charts--linear}{{B.2}{169}{Latency box plots for the Linear scenario\relax }{figure.caption.84}{}}
\newlabel{fig:additional-charts--linear@cref}{{[figure][2][2147483647,2]B.2}{[1][168][]169}}
\newlabel{fig:additional-charts--video-spike}{{B.3a}{170}{Video requests\relax }{figure.caption.85}{}}
\newlabel{fig:additional-charts--video-spike@cref}{{[subfigure][1][2147483647,2,3]B.3a}{[1][168][]170}}
\newlabel{sub@fig:additional-charts--video-spike}{{a}{170}{Video requests\relax }{figure.caption.85}{}}
\newlabel{sub@fig:additional-charts--video-spike@cref}{{[subfigure][1][2147483647,2,3]B.3a}{[1][168][]170}}
\newlabel{fig:additional-charts--playlist-spike}{{B.3b}{170}{Playlist requests\relax }{figure.caption.85}{}}
\newlabel{fig:additional-charts--playlist-spike@cref}{{[subfigure][2][2147483647,2,3]B.3b}{[1][168][]170}}
\newlabel{sub@fig:additional-charts--playlist-spike}{{b}{170}{Playlist requests\relax }{figure.caption.85}{}}
\newlabel{sub@fig:additional-charts--playlist-spike@cref}{{[subfigure][2][2147483647,2,3]B.3b}{[1][168][]170}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Latency box plots for the Spike scenario\relax }}{170}{figure.caption.85}\protected@file@percent }
\newlabel{fig:additional-charts--spike}{{B.3}{170}{Latency box plots for the Spike scenario\relax }{figure.caption.85}{}}
\newlabel{fig:additional-charts--spike@cref}{{[figure][3][2147483647,2]B.3}{[1][168][]170}}
\newlabel{fig:additional-charts--qqplot-video-regular}{{B.4a}{171}{Video requests\relax }{figure.caption.86}{}}
\newlabel{fig:additional-charts--qqplot-video-regular@cref}{{[subfigure][1][2147483647,2,4]B.4a}{[1][171][]171}}
\newlabel{sub@fig:additional-charts--qqplot-video-regular}{{a}{171}{Video requests\relax }{figure.caption.86}{}}
\newlabel{sub@fig:additional-charts--qqplot-video-regular@cref}{{[subfigure][1][2147483647,2,4]B.4a}{[1][171][]171}}
\newlabel{fig:additional-charts--qqplot-playlist-regular}{{B.4b}{171}{Playlist requests\relax }{figure.caption.86}{}}
\newlabel{fig:additional-charts--qqplot-playlist-regular@cref}{{[subfigure][2][2147483647,2,4]B.4b}{[1][171][]171}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-regular}{{b}{171}{Playlist requests\relax }{figure.caption.86}{}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-regular@cref}{{[subfigure][2][2147483647,2,4]B.4b}{[1][171][]171}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Latency QQ plots for the Regular scenario\relax }}{171}{figure.caption.86}\protected@file@percent }
\newlabel{fig:additional-charts--qqplot-regular}{{B.4}{171}{Latency QQ plots for the Regular scenario\relax }{figure.caption.86}{}}
\newlabel{fig:additional-charts--qqplot-regular@cref}{{[figure][4][2147483647,2]B.4}{[1][171][]171}}
\newlabel{fig:additional-charts--qqplot-video-linear}{{B.5a}{172}{Video requests\relax }{figure.caption.87}{}}
\newlabel{fig:additional-charts--qqplot-video-linear@cref}{{[subfigure][1][2147483647,2,5]B.5a}{[1][172][]172}}
\newlabel{sub@fig:additional-charts--qqplot-video-linear}{{a}{172}{Video requests\relax }{figure.caption.87}{}}
\newlabel{sub@fig:additional-charts--qqplot-video-linear@cref}{{[subfigure][1][2147483647,2,5]B.5a}{[1][172][]172}}
\newlabel{fig:additional-charts--qqplot-playlist-linear}{{B.5b}{172}{Playlist requests\relax }{figure.caption.87}{}}
\newlabel{fig:additional-charts--qqplot-playlist-linear@cref}{{[subfigure][2][2147483647,2,5]B.5b}{[1][172][]172}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-linear}{{b}{172}{Playlist requests\relax }{figure.caption.87}{}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-linear@cref}{{[subfigure][2][2147483647,2,5]B.5b}{[1][172][]172}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Latency QQ plots for the Linear scenario\relax }}{172}{figure.caption.87}\protected@file@percent }
\newlabel{fig:additional-charts--qqplot-linear}{{B.5}{172}{Latency QQ plots for the Linear scenario\relax }{figure.caption.87}{}}
\newlabel{fig:additional-charts--qqplot-linear@cref}{{[figure][5][2147483647,2]B.5}{[1][172][]172}}
\newlabel{fig:additional-charts--qqplot-video-spike}{{B.6a}{173}{Video requests\relax }{figure.caption.88}{}}
\newlabel{fig:additional-charts--qqplot-video-spike@cref}{{[subfigure][1][2147483647,2,6]B.6a}{[1][173][]173}}
\newlabel{sub@fig:additional-charts--qqplot-video-spike}{{a}{173}{Video requests\relax }{figure.caption.88}{}}
\newlabel{sub@fig:additional-charts--qqplot-video-spike@cref}{{[subfigure][1][2147483647,2,6]B.6a}{[1][173][]173}}
\newlabel{fig:additional-charts--qqplot-playlist-spike}{{B.6b}{173}{Playlist requests\relax }{figure.caption.88}{}}
\newlabel{fig:additional-charts--qqplot-playlist-spike@cref}{{[subfigure][2][2147483647,2,6]B.6b}{[1][173][]173}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-spike}{{b}{173}{Playlist requests\relax }{figure.caption.88}{}}
\newlabel{sub@fig:additional-charts--qqplot-playlist-spike@cref}{{[subfigure][2][2147483647,2,6]B.6b}{[1][173][]173}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Latency QQ plots for the Spike scenario\relax }}{173}{figure.caption.88}\protected@file@percent }
\newlabel{fig:additional-charts--qqplot-spike}{{B.6}{173}{Latency QQ plots for the Spike scenario\relax }{figure.caption.88}{}}
\newlabel{fig:additional-charts--qqplot-spike@cref}{{[figure][6][2147483647,2]B.6}{[1][173][]173}}
\@setckpt{chapters/appendices/additional-charts/additional-charts}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
