\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{beyer-2016-site}
\citation{beyer-2018-site}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  5.\hskip .5em\relax Quality-driven Self-Improvement Feedback Loop}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:architectural-framework}{{5}{48}{Quality-driven Self-Improvement Feedback Loop}{chapter.5}{}}
\newlabel{chapter:architectural-framework@cref}{{[chapter][5][]5}{[1][48][]48}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\citation{radant-2014-analysis}
\citation{breaux-2021-software}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\zref@newlabel{mdf@pagelabel-3}{\default{5}\page{49}\abspage{63}\mdf@pagevalue{49}}
\citation{tichy-1998-should}
\zref@newlabel{mdf@pagelabel-4}{\default{5}\page{50}\abspage{64}\mdf@pagevalue{50}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the Feedback Loop in Our Solution Strategy}{50}{section.5.1}\protected@file@percent }
\newlabel{sect:architectural-framework--overview}{{5.1}{50}{Overview of the Feedback Loop in Our Solution Strategy}{section.5.1}{}}
\newlabel{sect:architectural-framework--overview@cref}{{[section][1][5]5.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Self-Managed Evolution of Development Artifacts}{50}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsect:architectural-framework--self-improvement}{{5.1.1}{50}{Self-Managed Evolution of Development Artifacts}{subsection.5.1.1}{}}
\newlabel{subsect:architectural-framework--self-improvement@cref}{{[subsection][1][5,1]5.1.1}{[1][50][]50}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Self-evolution through self-improvement\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:architectural-framework--evolution-outline-self-improvement}{{5.1}{51}{Self-evolution through self-improvement\relax }{figure.caption.35}{}}
\newlabel{fig:architectural-framework--evolution-outline-self-improvement@cref}{{[figure][1][5]5.1}{[1][51][]51}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Continuous Quality Assessment and Improvement}{52}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsect:architectural-framework--continuous-quality-assessment}{{5.1.2}{52}{Continuous Quality Assessment and Improvement}{subsection.5.1.2}{}}
\newlabel{subsect:architectural-framework--continuous-quality-assessment@cref}{{[subsection][2][5,1]5.1.2}{[1][51][]52}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multi-Layer System Modeling and Evolution}{52}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsect:architectural-framework--system-modeling-and-evolution}{{5.1.3}{52}{Multi-Layer System Modeling and Evolution}{subsection.5.1.3}{}}
\newlabel{subsect:architectural-framework--system-modeling-and-evolution@cref}{{[subsection][3][5,1]5.1.3}{[1][52][]52}}
\@gls@reference{acronym}{cac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\citation{kritikos-2013-survey}
\citation{hesse-2013-supporting}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Levels of system specification and configuration\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:architectural-framework--modeling-layers}{{5.2}{53}{Levels of system specification and configuration\relax }{figure.caption.36}{}}
\newlabel{fig:architectural-framework--modeling-layers@cref}{{[figure][2][5]5.2}{[1][53][]53}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{vcpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\citation{basili-1988-tame}
\citation{wohlin-2012-experimentation}
\citation{humble-2010-continuous}
\citation{humble-2010-continuous}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Online Experiment Modeling}{54}{section.5.2}\protected@file@percent }
\newlabel{sect:architectural-framework--online-experiment-design}{{5.2}{54}{Online Experiment Modeling}{section.5.2}{}}
\newlabel{sect:architectural-framework--online-experiment-design@cref}{{[section][2][5]5.2}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Our concept map to guide the online design of experiments\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:architectural-framework--concept-map}{{5.3}{55}{Our concept map to guide the online design of experiments\relax }{figure.caption.37}{}}
\newlabel{fig:architectural-framework--concept-map@cref}{{[figure][3][5]5.3}{[1][54][]55}}
\citation{ibm-2005-architectural}
\citation{villegas-2013-dynamico}
\citation{kephart-2003-vision}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Our metamodel for online design of experiments\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:architectural-framework--metamodel}{{5.4}{56}{Our metamodel for online design of experiments\relax }{figure.caption.38}{}}
\newlabel{fig:architectural-framework--metamodel@cref}{{[figure][4][5]5.4}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Online Experiment Management}{56}{section.5.3}\protected@file@percent }
\newlabel{sect:architectural-framework--experiment-management}{{5.3}{56}{Online Experiment Management}{section.5.3}{}}
\newlabel{sect:architectural-framework--experiment-management@cref}{{[section][3][5]5.3}{[1][56][]56}}
\@gls@reference{acronym}{acra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Experimentation Feedback Loop (\acrshort {efl})}{57}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsect:architectural-framework--E-FL}{{5.3.1}{57}{The Experimentation Feedback Loop (\acrshort {efl})}{subsection.5.3.1}{}}
\newlabel{subsect:architectural-framework--E-FL@cref}{{[subsection][1][5,3]5.3.1}{[1][57][]57}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Structural view of the self-improvement feedback loop\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:architectural-framework--feedback-loops-overview}{{5.5}{58}{Structural view of the self-improvement feedback loop\relax }{figure.caption.39}{}}
\newlabel{fig:architectural-framework--feedback-loops-overview@cref}{{[figure][5][5]5.5}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Internal feedback loops for experimentation, provisioning and configuration\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:architectural-framework--experimentation-architecture}{{5.6}{59}{Internal feedback loops for experimentation, provisioning and configuration\relax }{figure.caption.40}{}}
\newlabel{fig:architectural-framework--experimentation-architecture@cref}{{[figure][6][5]5.6}{[1][57][]59}}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Statistical Analysis of Experiment Results}{60}{subsection.5.3.2}\protected@file@percent }
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\citation{villegas-2013-context}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Provisioning Feedback Loop (\acrshort {pfl})}{61}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsect:architectural-framework--P-FL}{{5.3.3}{61}{The Provisioning Feedback Loop (\acrshort {pfl})}{subsection.5.3.3}{}}
\newlabel{subsect:architectural-framework--P-FL@cref}{{[subsection][3][5,3]5.3.3}{[1][60][]61}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The Configuration Feedback Loop (\acrshort {cfl})}{61}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsect:architectural-framework--C-FL}{{5.3.4}{61}{The Configuration Feedback Loop (\acrshort {cfl})}{subsection.5.3.4}{}}
\newlabel{subsect:architectural-framework--C-FL@cref}{{[subsection][4][5,3]5.3.4}{[1][61][]61}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Variant Generation}{61}{section.5.4}\protected@file@percent }
\newlabel{sect:architectural-framework--system-variant-generation}{{5.4}{61}{System Variant Generation}{section.5.4}{}}
\newlabel{sect:architectural-framework--system-variant-generation@cref}{{[section][4][5]5.4}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Infrastructure Variant Generation}{61}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsect:architectural-framework--infrastructure-variant-generation}{{5.4.1}{61}{Infrastructure Variant Generation}{subsection.5.4.1}{}}
\newlabel{subsect:architectural-framework--infrastructure-variant-generation@cref}{{[subsection][1][5,4]5.4.1}{[1][61][]61}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\citation{homer-2014-cloud}
\citation{erl-2015-cloud}
\citation{tamura-2012-qos-care}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{vcpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{vcpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{vcpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{vcpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Our metamodel for virtual resources supported by OpenStack\relax }}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:architectural-framework--model-openstack}{{5.7}{63}{Our metamodel for virtual resources supported by OpenStack\relax }{figure.caption.41}{}}
\newlabel{fig:architectural-framework--model-openstack@cref}{{[figure][7][5]5.7}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Architectural Variant Generation}{63}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsect:architectural-framework--architectural-variant-generation}{{5.4.2}{63}{Architectural Variant Generation}{subsection.5.4.2}{}}
\newlabel{subsect:architectural-framework--architectural-variant-generation@cref}{{[subsection][2][5,4]5.4.2}{[1][62][]63}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experimentation workflow to devise, deploy and select infrastructure variants\relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:evaluation--im-experimentation-workflow}{{5.8}{64}{Experimentation workflow to devise, deploy and select infrastructure variants\relax }{figure.caption.42}{}}
\newlabel{fig:evaluation--im-experimentation-workflow@cref}{{[figure][8][5]5.8}{[1][62][]64}}
\citation{sivanandam-2008-terminologies}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deployment configuration before and after applying a Load Balancer\relax }}{66}{figure.caption.43}\protected@file@percent }
\newlabel{fig:architectural-framework--CMES-LB-deployment}{{5.9}{66}{Deployment configuration before and after applying a Load Balancer\relax }{figure.caption.43}{}}
\newlabel{fig:architectural-framework--CMES-LB-deployment@cref}{{[figure][9][5]5.9}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Deployment configuration using Producer/Consumer\relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:architectural-framework--CMES-PC-deployment}{{5.10}{67}{Deployment configuration using Producer/Consumer\relax }{figure.caption.44}{}}
\newlabel{fig:architectural-framework--CMES-PC-deployment@cref}{{[figure][10][5]5.10}{[1][65][]67}}
\citation{van-genuchten-2012-compound}
\citation{hatton-2017-long}
\citation{radant-2014-analysis}
\citation{breaux-2021-software}
\citation{bosch-2016-data}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Design Variants Generation Algorithm\relax }}{68}{algocf.2}\protected@file@percent }
\newlabel{alg:architectural-framework--ga-variants-generation}{{2}{68}{Architectural Variant Generation}{algocf.2}{}}
\newlabel{alg:architectural-framework--ga-variants-generation@cref}{{[algorithm][2][]2}{[1][67][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{68}{section.5.5}\protected@file@percent }
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@setckpt{chapters/architectural-framework/architectural-framework}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
