\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{beyer-2016-site}
\citation{beyer-2018-site}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  5.\hskip .5em\relax Quality-driven Self-Improvement Feedback Loop}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:architectural-framework}{{5}{71}{Quality-driven Self-Improvement Feedback Loop}{chapter.5}{}}
\newlabel{chapter:architectural-framework@cref}{{[chapter][5][]5}{[1][71][]71}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\citation{radant-2014-analysis}
\citation{breaux-2021-software}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\zref@newlabel{mdf@pagelabel-5}{\default{5}\page{72}\abspage{86}\mdf@pagevalue{72}}
\citation{tichy-1998-should}
\zref@newlabel{mdf@pagelabel-6}{\default{5}\page{73}\abspage{87}\mdf@pagevalue{73}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the Feedback Loop in Our Solution Strategy}{73}{section.5.1}\protected@file@percent }
\newlabel{sect:architectural-framework--overview}{{5.1}{73}{Overview of the Feedback Loop in Our Solution Strategy}{section.5.1}{}}
\newlabel{sect:architectural-framework--overview@cref}{{[section][1][5]5.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Self-Managed Evolution of Development Artifacts}{73}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsect:architectural-framework--self-improvement}{{5.1.1}{73}{Self-Managed Evolution of Development Artifacts}{subsection.5.1.1}{}}
\newlabel{subsect:architectural-framework--self-improvement@cref}{{[subsection][1][5,1]5.1.1}{[1][73][]73}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Self-evolution through self-improvement\relax }}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:architectural-framework--evolution-outline-self-improvement}{{5.1}{74}{Self-evolution through self-improvement\relax }{figure.caption.39}{}}
\newlabel{fig:architectural-framework--evolution-outline-self-improvement@cref}{{[figure][1][5]5.1}{[1][74][]74}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Continuous Quality Assessment and Improvement}{74}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsect:architectural-framework--continuous-quality-assessment}{{5.1.2}{74}{Continuous Quality Assessment and Improvement}{subsection.5.1.2}{}}
\newlabel{subsect:architectural-framework--continuous-quality-assessment@cref}{{[subsection][2][5,1]5.1.2}{[1][74][]74}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multi-Layer System Modeling and Evolution}{75}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsect:architectural-framework--system-modeling-and-evolution}{{5.1.3}{75}{Multi-Layer System Modeling and Evolution}{subsection.5.1.3}{}}
\newlabel{subsect:architectural-framework--system-modeling-and-evolution@cref}{{[subsection][3][5,1]5.1.3}{[1][75][]75}}
\@gls@reference{acronym}{cac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{acronym}{vcpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\citation{kritikos-2013-survey}
\citation{hesse-2013-supporting}
\citation{basili-1988-tame}
\citation{wohlin-2012-experimentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Levels of system specification and configuration\relax }}{76}{figure.caption.40}\protected@file@percent }
\newlabel{fig:architectural-framework--modeling-layers}{{5.2}{76}{Levels of system specification and configuration\relax }{figure.caption.40}{}}
\newlabel{fig:architectural-framework--modeling-layers@cref}{{[figure][2][5]5.2}{[1][75][]76}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\citation{humble-2010-continuous}
\citation{humble-2010-continuous}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Online Experiment Modeling}{77}{section.5.2}\protected@file@percent }
\newlabel{sect:architectural-framework--online-experiment-design}{{5.2}{77}{Online Experiment Modeling}{section.5.2}{}}
\newlabel{sect:architectural-framework--online-experiment-design@cref}{{[section][2][5]5.2}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Our concept map to guide the online design of experiments\relax }}{77}{figure.caption.41}\protected@file@percent }
\newlabel{fig:architectural-framework--concept-map}{{5.3}{77}{Our concept map to guide the online design of experiments\relax }{figure.caption.41}{}}
\newlabel{fig:architectural-framework--concept-map@cref}{{[figure][3][5]5.3}{[1][77][]77}}
\citation{ibm-2005-architectural}
\citation{villegas-2013-dynamico}
\citation{kephart-2003-vision}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Our metamodel for online design of experiments\relax }}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:architectural-framework--metamodel}{{5.4}{78}{Our metamodel for online design of experiments\relax }{figure.caption.42}{}}
\newlabel{fig:architectural-framework--metamodel@cref}{{[figure][4][5]5.4}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Online Experiment Management}{78}{section.5.3}\protected@file@percent }
\newlabel{sect:architectural-framework--experiment-management}{{5.3}{78}{Online Experiment Management}{section.5.3}{}}
\newlabel{sect:architectural-framework--experiment-management@cref}{{[section][3][5]5.3}{[1][78][]78}}
\@gls@reference{acronym}{acra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Experimentation Feedback Loop (\acrshort {efl})}{79}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsect:architectural-framework--E-FL}{{5.3.1}{79}{The Experimentation Feedback Loop (\acrshort {efl})}{subsection.5.3.1}{}}
\newlabel{subsect:architectural-framework--E-FL@cref}{{[subsection][1][5,3]5.3.1}{[1][79][]79}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Structural view of the self-improvement feedback loop\relax }}{80}{figure.caption.43}\protected@file@percent }
\newlabel{fig:architectural-framework--feedback-loops-overview}{{5.5}{80}{Structural view of the self-improvement feedback loop\relax }{figure.caption.43}{}}
\newlabel{fig:architectural-framework--feedback-loops-overview@cref}{{[figure][5][5]5.5}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Internal feedback loops for experimentation, provisioning and configuration\relax }}{81}{figure.caption.44}\protected@file@percent }
\newlabel{fig:architectural-framework--experimentation-architecture}{{5.6}{81}{Internal feedback loops for experimentation, provisioning and configuration\relax }{figure.caption.44}{}}
\newlabel{fig:architectural-framework--experimentation-architecture@cref}{{[figure][6][5]5.6}{[1][79][]81}}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Statistical Analysis of Experiment Results}{82}{subsection.5.3.2}\protected@file@percent }
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Provisioning Feedback Loop (\acrshort {pfl})}{82}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsect:architectural-framework--P-FL}{{5.3.3}{82}{The Provisioning Feedback Loop (\acrshort {pfl})}{subsection.5.3.3}{}}
\newlabel{subsect:architectural-framework--P-FL@cref}{{[subsection][3][5,3]5.3.3}{[1][82][]82}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\citation{villegas-2013-context}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The Configuration Feedback Loop (\acrshort {cfl})}{83}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsect:architectural-framework--C-FL}{{5.3.4}{83}{The Configuration Feedback Loop (\acrshort {cfl})}{subsection.5.3.4}{}}
\newlabel{subsect:architectural-framework--C-FL@cref}{{[subsection][4][5,3]5.3.4}{[1][83][]83}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Variant Generation}{83}{section.5.4}\protected@file@percent }
\newlabel{sect:architectural-framework--system-variant-generation}{{5.4}{83}{System Variant Generation}{section.5.4}{}}
\newlabel{sect:architectural-framework--system-variant-generation@cref}{{[section][4][5]5.4}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Infrastructure Variant Generation}{83}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsect:architectural-framework--infrastructure-variant-generation}{{5.4.1}{83}{Infrastructure Variant Generation}{subsection.5.4.1}{}}
\newlabel{subsect:architectural-framework--infrastructure-variant-generation@cref}{{[subsection][1][5,4]5.4.1}{[1][83][]83}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{vcpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{vcpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{vcpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Our metamodel for virtual resources supported by OpenStack\relax }}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig:architectural-framework--model-openstack}{{5.7}{84}{Our metamodel for virtual resources supported by OpenStack\relax }{figure.caption.45}{}}
\newlabel{fig:architectural-framework--model-openstack@cref}{{[figure][7][5]5.7}{[1][84][]84}}
\@gls@reference{acronym}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{vcpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\citation{homer-2014-cloud}
\citation{erl-2015-cloud}
\citation{tamura-2012-qos-care}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Architectural Variant Generation}{85}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsect:architectural-framework--architectural-variant-generation}{{5.4.2}{85}{Architectural Variant Generation}{subsection.5.4.2}{}}
\newlabel{subsect:architectural-framework--architectural-variant-generation@cref}{{[subsection][2][5,4]5.4.2}{[1][85][]85}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experimentation workflow to devise, deploy and select infrastructure variants\relax }}{86}{figure.caption.46}\protected@file@percent }
\newlabel{fig:evaluation--im-experimentation-workflow}{{5.8}{86}{Experimentation workflow to devise, deploy and select infrastructure variants\relax }{figure.caption.46}{}}
\newlabel{fig:evaluation--im-experimentation-workflow@cref}{{[figure][8][5]5.8}{[1][85][]86}}
\citation{sivanandam-2008-terminologies}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deployment configuration before and after applying a Load Balancer\relax }}{87}{figure.caption.47}\protected@file@percent }
\newlabel{fig:architectural-framework--CMES-LB-deployment}{{5.9}{87}{Deployment configuration before and after applying a Load Balancer\relax }{figure.caption.47}{}}
\newlabel{fig:architectural-framework--CMES-LB-deployment@cref}{{[figure][9][5]5.9}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Deployment configuration using Producer/Consumer\relax }}{88}{figure.caption.48}\protected@file@percent }
\newlabel{fig:architectural-framework--CMES-PC-deployment}{{5.10}{88}{Deployment configuration using Producer/Consumer\relax }{figure.caption.48}{}}
\newlabel{fig:architectural-framework--CMES-PC-deployment@cref}{{[figure][10][5]5.10}{[1][87][]88}}
\citation{van-genuchten-2012-compound}
\citation{hatton-2017-long}
\citation{radant-2014-analysis}
\citation{breaux-2021-software}
\citation{bosch-2016-data}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Design Variants Generation Algorithm\relax }}{89}{algocf.2}\protected@file@percent }
\newlabel{alg:architectural-framework--ga-variants-generation}{{2}{89}{Architectural Variant Generation}{algocf.2}{}}
\newlabel{alg:architectural-framework--ga-variants-generation@cref}{{[algorithm][2][]2}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{89}{section.5.5}\protected@file@percent }
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@setckpt{chapters/architectural-framework/architectural-framework}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
