\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bosch-2014-continuous}
\citation{fitzgerald-2014-continuous}
\citation{fitzgerald-2017-continuous}
\citation{bass-2015-devops}
\citation{kim-2016-devops}
\citation{kalliosaari-2016-devops}
\citation{fitzgerald-2017-continuous}
\citation{fitzgerald-2014-continuous}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  2.\hskip .5em\relax Context and State-of-the-Art Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{7}{Context and State-of-the-Art Background}{chapter.2}{}}
\newlabel{chapter:background@cref}{{[chapter][2][]2}{[1][7][]7}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sdlc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{fitzgerald-2017-continuous}
\citation{shanin-2017-continuous}
\citation{fitzgerald-2017-continuous}
\citation{humble-2010-continuous}
\citation{humble-2011-enterprises}
\citation{humble-2010-continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous Software Engineering}{8}{section.2.1}\protected@file@percent }
\newlabel{sect:background--continuous-software-engineering}{{2.1}{8}{Continuous Software Engineering}{section.2.1}{}}
\newlabel{sect:background--continuous-software-engineering@cref}{{[section][1][2]2.1}{[1][7][]8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\acrlong [hyper=false]{ci}}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsect:background--continuous-integration}{{2.1.1}{8}{\acrlong [hyper=false]{ci}}{subsection.2.1.1}{}}
\newlabel{subsect:background--continuous-integration@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Continuous Delivery}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsect:background--continuous-delivery}{{2.1.2}{8}{Continuous Delivery}{subsection.2.1.2}{}}
\newlabel{subsect:background--continuous-delivery@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}}
\citation{humble-2010-continuous}
\citation{savor-2016-continuous}
\citation{juristo-2013-basics}
\citation{pfleeger-1999-albert}
\citation{ebert-1997-road}
\citation{juristo-2013-basics}
\citation{wohlin-2012-experimentation}
\citation{juristo-2013-basics}
\citation{basili-1993-experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Continuous Experimentation}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsect:background--continuous-experimentation}{{2.1.3}{9}{Continuous Experimentation}{subsection.2.1.3}{}}
\newlabel{subsect:background--continuous-experimentation@cref}{{[subsection][3][2,1]2.1.3}{[1][9][]9}}
\citation{fagerholm-2014-building}
\citation{bosh-2012-building}
\citation{fabian-2017-right}
\citation{fagerholm-2014-building}
\citation{kevic-2017-characterizing}
\citation{kevic-2017-characterizing}
\citation{fagerholm-2014-building}
\citation{fagerholm-2017-right}
\citation{schermann-2018-continuous}
\citation{kevic-2017-characterizing}
\citation{fagerholm-2014-building}
\citation{kaulgud-2016-shiting}
\citation{schermann-2016-bifrost}
\citation{schermann-2018-live}
\citation{humble-2010-continuous}
\citation{schermann-2016-bifrost}
\citation{humble-2010-continuous}
\citation{mattos-2017-towards}
\citation{gerostathopoulos-2016-towards}
\citation{porter-2018-tess}
\citation{jabbari-2016-what}
\citation{bass-2015-devops}
\citation{artac-2017-devops}
\citation{bass-2015-devops}
\citation{sharma-2017-devops-dummies}
\citation{humble-2006-deployment}
\citation{humble-2010-continuous}
\citation{humble-2011-enterprises}
\citation{kim-2016-devops}
\citation{sharma-2017-devops-dummies}
\citation{kaulgud-2016-shiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}DevOps}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsect:background--devops}{{2.1.4}{12}{DevOps}{subsection.2.1.4}{}}
\newlabel{subsect:background--devops@cref}{{[subsection][4][2,1]2.1.4}{[1][12][]12}}
\@gls@reference{acronym}{it}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{sdlc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{horn-2001-autonomic}
\citation{weyns-2021-introduction}
\citation{kephart-2003-vision}
\citation{horn-2001-autonomic}
\citation{kephart-2003-vision}
\citation{inverardi-2006-software}
\citation{horn-2001-autonomic}
\citation{salehie-2009-self-adaptive}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.4}\page{13}\abspage{27}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomic Computing}{13}{section.2.2}\protected@file@percent }
\newlabel{sect:background--autonomic-computing}{{2.2}{13}{Autonomic Computing}{section.2.2}{}}
\newlabel{sect:background--autonomic-computing@cref}{{[section][2][2]2.2}{[1][13][]13}}
\@gls@reference{acronym}{it}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{doyle-2013-feedback}
\citation{hellerstein-2004-feedback}
\citation{astrom-2013-adaptive}
\citation{hellerstein-2004-feedback}
\citation{astrom-2013-adaptive}
\citation{weyns-2021-introduction}
\citation{astrom-2013-adaptive}
\citation{astrom-2013-adaptive}
\@gls@reference{acronym}{sdlc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Control-based Software Adaptation}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsect:background--control-theory}{{2.2.1}{14}{Control-based Software Adaptation}{subsection.2.2.1}{}}
\newlabel{subsect:background--control-theory@cref}{{[subsection][1][2,2]2.2.1}{[1][14][]14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:background--ct-feedback-loop}{{2.1a}{14}{Block diagram of a control system\relax }{figure.caption.14}{}}
\newlabel{fig:background--ct-feedback-loop@cref}{{[subfigure][1][2,1]2.1a}{[1][14][]14}}
\newlabel{sub@fig:background--ct-feedback-loop}{{a}{14}{Block diagram of a control system\relax }{figure.caption.14}{}}
\newlabel{sub@fig:background--ct-feedback-loop@cref}{{[subfigure][1][2,1]2.1a}{[1][14][]14}}
\newlabel{fig:background--ct-adaptive-control}{{2.1b}{14}{Block diagram of an adaptive control loop\relax }{figure.caption.14}{}}
\newlabel{fig:background--ct-adaptive-control@cref}{{[subfigure][2][2,1]2.1b}{[1][14][]14}}
\newlabel{sub@fig:background--ct-adaptive-control}{{b}{14}{Block diagram of an adaptive control loop\relax }{figure.caption.14}{}}
\newlabel{sub@fig:background--ct-adaptive-control@cref}{{[subfigure][2][2,1]2.1b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feedback and control loops\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:background--ct-feedback-loops-all}{{2.1}{14}{Feedback and control loops\relax }{figure.caption.14}{}}
\newlabel{fig:background--ct-feedback-loops-all@cref}{{[figure][1][2]2.1}{[1][14][]14}}
\citation{astrom-2013-adaptive}
\citation{muller-2014-highly}
\citation{landau-2011-multimodel}
\citation{landau-2011-multimodel}
\citation{brun-2009-engineering}
\citation{bantz-2003-autonomic}
\citation{kephart-2003-vision}
\citation{salehie-2009-self-adaptive}
\citation{huebscher-2008-survey}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mrac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{miac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mmac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mras}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mrac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{miac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mmac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mmac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mrac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:background--ct-mrac}{{2.2a}{16}{Block diagram for \gls {mrac}\relax }{figure.caption.15}{}}
\newlabel{fig:background--ct-mrac@cref}{{[subfigure][1][2,2]2.2a}{[1][15][]16}}
\newlabel{sub@fig:background--ct-mrac}{{a}{16}{Block diagram for \gls {mrac}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:background--ct-mrac@cref}{{[subfigure][1][2,2]2.2a}{[1][15][]16}}
\@gls@reference{acronym}{miac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:background--ct-miac}{{2.2b}{16}{Block diagram for \gls {miac}\relax }{figure.caption.15}{}}
\newlabel{fig:background--ct-miac@cref}{{[subfigure][2][2,2]2.2b}{[1][15][]16}}
\newlabel{sub@fig:background--ct-miac}{{b}{16}{Block diagram for \gls {miac}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:background--ct-miac@cref}{{[subfigure][2][2,2]2.2b}{[1][15][]16}}
\@gls@reference{acronym}{mmac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:background--ct-mmac}{{2.2c}{16}{Block diagram for \gls {mmac}\relax }{figure.caption.15}{}}
\newlabel{fig:background--ct-mmac@cref}{{[subfigure][3][2,2]2.2c}{[1][15][]16}}
\newlabel{sub@fig:background--ct-mmac}{{c}{16}{Block diagram for \gls {mmac}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:background--ct-mmac@cref}{{[subfigure][3][2,2]2.2c}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reference models for adaptive control\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:background--ct-adaptive-control-all}{{2.2}{16}{Reference models for adaptive control\relax }{figure.caption.15}{}}
\newlabel{fig:background--ct-adaptive-control-all@cref}{{[figure][2][2]2.2}{[1][15][]16}}
\citation{sterritt-2005-concise}
\citation{de-lemos-2002-architectural}
\citation{insaurralde-2015-autonomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Self-Management, Self-Regulation, and Self-Improvement}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsect:background--self-management-regulation-improvement}{{2.2.2}{17}{Self-Management, Self-Regulation, and Self-Improvement}{subsection.2.2.2}{}}
\newlabel{subsect:background--self-management-regulation-improvement@cref}{{[subsection][2][2,2]2.2.2}{[1][15][]17}}
\citation{krupitzer-2016-comparison}
\citation{ibm-2005-architectural}
\citation{ibm-2005-architectural}
\citation{kramer-2007-self}
\citation{villegas-2013-dynamico}
\citation{oreizy-1999-architecture}
\citation{dobson-2006-survey}
\citation{oreizy-1999-architecture}
\citation{kephart-2003-vision}
\citation{kephart-2003-vision}
\citation{dobson-2006-survey}
\@gls@reference{acronym}{acra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Run-Time Processes of Self-Adaptive Software Systems}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsect:background--run-time-processes}{{2.2.3}{18}{Run-Time Processes of Self-Adaptive Software Systems}{subsection.2.2.3}{}}
\newlabel{subsect:background--run-time-processes@cref}{{[subsection][3][2,2]2.2.3}{[1][18][]18}}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{kramer-2007-self}
\citation{villegas-2013-dynamico}
\citation{blair-2009-models}
\citation{bencomo-2019-models}
\citation{blair-2009-models}
\citation{bencomo-2019-models}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The \acrshort {mapek} loop\relax }}{19}{figure.caption.16}\protected@file@percent }
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:background--mape-k}{{2.3}{19}{The \acrshort {mapek} loop\relax }{figure.caption.16}{}}
\newlabel{fig:background--mape-k@cref}{{[figure][3][2]2.3}{[1][18][]19}}
\@gls@reference{acronym}{acra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{acra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{tamura-2013-towards}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{dobson-2006-survey}
\citation{cheng-2009-software}
\citation{patikirikorala-2012-systematic}
\citation{de-lemos-2013-software}
\citation{de-lemos-2017-software}
\citation{weyns-2021-introduction}
\citation{qureshi-2010-requirements}
\citation{sawyer-2010-requirements}
\citation{ghezzi-2008-dynamically}
\citation{gacek-2008-friends}
\citation{andersson-2013-software}
\citation{baresi-2010-disappearing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Autonomic Computing in Software Development}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsect:background--design-time-processes}{{2.2.4}{21}{Autonomic Computing in Software Development}{subsection.2.2.4}{}}
\newlabel{subsect:background--design-time-processes@cref}{{[subsection][4][2,2]2.2.4}{[1][21][]21}}
\@gls@reference{acronym}{sdlc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{re}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{re}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{itil}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{re}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{goltz-2015-design}
\citation{iftikhar-2017-activforms}
\citation{chapin-2001-types}
\citation{muller-2014-highly}
\citation{mens-2005-challenges}
\citation{oreizy-1998-architecture}
\citation{andersson-2013-software}
\citation{muller-2014-highly}
\citation{andersson-2013-software}
\citation{bosch-2016-data}
\citation{gacek-2008-friends}
\citation{andersson-2013-software}
\citation{baresi-2010-disappearing}
\citation{muller-2014-highly}
\@gls@reference{acronym}{sdlc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Run-Time Software Evolution}{22}{section.2.3}\protected@file@percent }
\newlabel{sect:background--run-time-software-evolution}{{2.3}{22}{Run-Time Software Evolution}{section.2.3}{}}
\newlabel{sect:background--run-time-software-evolution@cref}{{[section][3][2]2.3}{[1][22][]22}}
\citation{oreizy-1999-architecture}
\citation{iftikhar-2017-activforms}
\citation{goltz-2015-design}
\citation{weyns-2015-design}
\citation{oreizy-1999-architecture}
\@gls@reference{acronym}{itil}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{salehie-2009-self-adaptive}
\citation{andersson-2013-software}
\citation{inverardi-2013-software}
\citation{gacek-2008-friends}
\citation{kramer-2007-self}
\citation{weyns-2015-design}
\citation{baresi-2010-disappearing}
\citation{mens-2005-challenges}
\citation{weyns-2015-design}
\citation{becker-2015-karlskrona}
\citation{oreizy-1999-architecture}
\citation{gacek-2008-friends}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Self-Adaptation and Self-Evolution}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsect:background--self-adaptation-and-self-evolution}{{2.3.1}{24}{Self-Adaptation and Self-Evolution}{subsection.2.3.1}{}}
\newlabel{subsect:background--self-adaptation-and-self-evolution@cref}{{[subsection][1][2,3]2.3.1}{[1][24][]24}}
\citation{buckley-2005-towards}
\citation{andersson-2013-software}
\citation{andersson-2013-software}
\citation{muller-2014-highly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Time of Change Timeline}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsect:background--time-of-change-timeline}{{2.3.2}{25}{The Time of Change Timeline}{subsection.2.3.2}{}}
\newlabel{subsect:background--time-of-change-timeline@cref}{{[subsection][2][2,3]2.3.2}{[1][25][]25}}
\citation{riungu-kalliosaari-2016-devops}
\citation{lwakatare-2019-devops}
\citation{luz-2019-adopting}
\citation{humble-2010-continuous}
\citation{oreizy-1999-architecture}
\citation{baresi-2010-disappearing}
\citation{weyns-2015-design}
\citation{shafiq-2021-literature}
\citation{mao-2016-sapienz}
\citation{marginean-2019-sapfix}
\citation{syed-2015-software}
\citation{amershi-2019-software}
\citation{nelson-smith-2013-test}
\citation{morris-2016-infrastructure}
\citation{guerriero-2019-infrastructure}
\citation{morris-2016-infrastructure}
\citation{huttermann-2012-infrastructure}
\citation{nelson-smith-2013-test}
\citation{morris-2016-infrastructure}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\acrlong [hyper=false]{iac}}{26}{section.2.4}\protected@file@percent }
\newlabel{sect:background--infrastructure-as-code}{{2.4}{26}{\acrlong [hyper=false]{iac}}{section.2.4}{}}
\newlabel{sect:background--infrastructure-as-code@cref}{{[section][4][2]2.4}{[1][26][]26}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{nugroho-2007-survey}
\citation{mens-2005-challenges}
\citation{goltz-2015-design}
\citation{inzinger-2014-madcat}
\citation{bencomo-2019-models}
\citation{bosch-2016-data-driven}
\citation{guerriero-2019-infrastructure}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.4}\page{27}\abspage{41}\mdf@pagevalue{27}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{hcl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{lst:background--infrastructure-as-code-example}{{2.1}{28}{A Terraform template containing Oracle resources}{lstlisting.2.1}{}}
\newlabel{lst:background--infrastructure-as-code-example@cref}{{[listing][1][2]2.1}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces A Terraform template containing Oracle resources}}{28}{lstlisting.2.1}\protected@file@percent }
\@gls@reference{acronym}{hcl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The \acrlong [hyper=false]{iac} life cycle according to Terraform\relax }}{29}{figure.caption.17}\protected@file@percent }
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:background--infrastructure-as-code-life-cycle}{{2.4}{29}{The \acrlong [hyper=false]{iac} life cycle according to Terraform\relax }{figure.caption.17}{}}
\newlabel{fig:background--infrastructure-as-code-life-cycle@cref}{{[figure][4][2]2.4}{[1][28][]29}}
\@gls@reference{acronym}{cam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{29}{section.2.5}\protected@file@percent }
\@gls@reference{acronym}{sdlc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@setckpt{chapters/background/background}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{22}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
