\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  2\hskip .5em\relax Background and Related Work}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{6}{Background and Related Work}{chapter.2}{}}
\newlabel{chapter:background@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Computing}{6}{section.2.1}\protected@file@percent }
\newlabel{sect:background--quantum-computing}{{2.1}{6}{Quantum Computing}{section.2.1}{}}
\newlabel{sect:background--quantum-computing@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gate-based QC}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsect:background--gate-based-quantum-computing}{{2.1.1}{6}{Gate-based QC}{subsection.2.1.1}{}}
\newlabel{subsect:background--gate-based-quantum-computing@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adiabatic Computing}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsect:background--adiabatic-computing}{{2.1.2}{6}{Adiabatic Computing}{subsection.2.1.2}{}}
\newlabel{subsect:background--adiabatic-computing@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hybrid Quantum-Classical Computing}{6}{section.2.2}\protected@file@percent }
\newlabel{sect:background--hybrid-quantum-classical-computing}{{2.2}{6}{Hybrid Quantum-Classical Computing}{section.2.2}{}}
\newlabel{sect:background--hybrid-quantum-classical-computing@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hybrid Algorithms}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsect:background--hybrid-algorithms}{{2.2.1}{6}{Hybrid Algorithms}{subsection.2.2.1}{}}
\newlabel{subsect:background--hybrid-algorithms@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hybrid Systems and Runtimes}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsect:background--hybrid-systems-and-runtimes}{{2.2.2}{6}{Hybrid Systems and Runtimes}{subsection.2.2.2}{}}
\newlabel{subsect:background--hybrid-systems-and-runtimes@cref}{{[subsection][2][2,2]2.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Computing Application Areas}{7}{section.2.3}\protected@file@percent }
\newlabel{sect:background--quantum-computing-applications}{{2.3}{7}{Quantum Computing Application Areas}{section.2.3}{}}
\newlabel{sect:background--quantum-computing-applications@cref}{{[section][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Simulation}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsect:background--quantum-simulation}{{2.3.1}{7}{Quantum Simulation}{subsection.2.3.1}{}}
\newlabel{subsect:background--quantum-simulation@cref}{{[subsection][1][2,3]2.3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum Optimization}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsect:background--quantum-optimization}{{2.3.2}{7}{Quantum Optimization}{subsection.2.3.2}{}}
\newlabel{subsect:background--quantum-optimization@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Quantum Machine Learning}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsect:background--quantum-machine-learning}{{2.3.3}{7}{Quantum Machine Learning}{subsection.2.3.3}{}}
\newlabel{subsect:background--quantum-machine-learning@cref}{{[subsection][3][2,3]2.3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum Software Engineering}{7}{section.2.4}\protected@file@percent }
\newlabel{sect:background--quantum-software-engineering}{{2.4}{7}{Quantum Software Engineering}{section.2.4}{}}
\newlabel{sect:background--quantum-software-engineering@cref}{{[section][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Development}{7}{section.2.5}\protected@file@percent }
\newlabel{sect:background--software-development}{{2.5}{7}{Software Development}{section.2.5}{}}
\newlabel{sect:background--software-development@cref}{{[section][5][2]2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Software Engineering}{7}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsect:background--software-engineering}{{2.5.1}{7}{Software Engineering}{subsection.2.5.1}{}}
\newlabel{subsect:background--software-engineering@cref}{{[subsection][1][2,5]2.5.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Software Architecture}{7}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsect:background--sofware-architecture}{{2.5.2}{7}{Software Architecture}{subsection.2.5.2}{}}
\newlabel{subsect:background--sofware-architecture@cref}{{[subsection][2][2,5]2.5.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{7}{section.2.6}\protected@file@percent }
\@setckpt{chapters/background/background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
