\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{96.96094pt}\LT@entry 
    {1}{40.89659pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Appendix\nobreakspace  A.\hskip .5em\relax Implementation Package}{165}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:implementation-package}{{A}{165}{Implementation Package}{appendix.A}{}}
\newlabel{appendix:implementation-package@cref}{{[appendix][1][2147483647]A}{[1][165][]165}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementation Projects and Modules}{165}{section.A.1}\protected@file@percent }
\@gls@reference{acronym}{sloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{acronym}{sloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Source code modules related to our infrastructure management case study\relax }}{165}{table.A.1}\protected@file@percent }
\newlabel{tab:iac-source-code}{{A.1}{165}{Source code modules related to our infrastructure management case study\relax }{table.A.1}{}}
\newlabel{tab:iac-source-code@cref}{{[table][1][2147483647,1]A.1}{[1][165][]165}}
\@gls@reference{acronym}{sloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{acronym}{hcl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{acronym}{hcl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{acronym}{hcl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{acronym}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{acronym}{hcl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{acronym}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\gdef \LT@ii {\LT@entry 
    {1}{90.4238pt}\LT@entry 
    {1}{40.89659pt}\LT@entry 
    {1}{296.52756pt}}
\@gls@reference{acronym}{rest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\@gls@reference{acronym}{cam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\@gls@reference{acronym}{hcl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Source code modules related to our \gls [hyper=false]{suts} case study\relax }}{166}{table.A.2}\protected@file@percent }
\newlabel{tab:suts-source-code}{{A.2}{166}{Source code modules related to our \gls [hyper=false]{suts} case study\relax }{table.A.2}{}}
\newlabel{tab:suts-source-code@cref}{{[table][2][2147483647,1]A.2}{[1][166][]166}}
\@gls@reference{acronym}{sloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{acronym}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation Demos}{167}{section.A.2}\protected@file@percent }
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{acronym}{cam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@setckpt{chapters/appendices/implementation-package/implementation-package}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
