\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  4.\hskip .5em\relax A Framework for Continuous Software Evolution Pipelines}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:delivery-platform}{{4}{25}{A Framework for Continuous Software Evolution Pipelines}{chapter.4}{}}
\newlabel{chapter:delivery-platform@cref}{{[chapter][4][]4}{[1][25][]25}}
\citation{gacek-2008-friends}
\citation{ghezzi-2008-dynamically}
\citation{baresi-2010-disappearing}
\citation{andersson-2013-software}
\citation{cito-2019-interactive}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Self-evolution through self-management\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:delivery-platform--evolution-outline-self-management}{{4.1}{26}{Self-evolution through self-management\relax }{figure.caption.20}{}}
\newlabel{fig:delivery-platform--evolution-outline-self-management@cref}{{[figure][1][4]4.1}{[1][26][]26}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\zref@newlabel{mdf@pagelabel-2}{\default{4}\page{27}\abspage{41}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two-Way Continuous Integration: The Autonomic Manager's Viewpoint}{27}{section.4.1}\protected@file@percent }
\newlabel{sect:delivery-platform--self-evolution-through-two-way-ci}{{4.1}{27}{Two-Way Continuous Integration: The Autonomic Manager's Viewpoint}{section.4.1}{}}
\newlabel{sect:delivery-platform--self-evolution-through-two-way-ci@cref}{{[section][1][4]4.1}{[1][27][]27}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of our self-evolution support layer\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:delivery-platform--ci-loop-overview}{{4.2}{28}{Overview of our self-evolution support layer\relax }{figure.caption.21}{}}
\newlabel{fig:delivery-platform--ci-loop-overview@cref}{{[figure][2][4]4.2}{[1][28][]28}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The CI-Aware and Direct Self-Evolution Workflows}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsect:delivery-platform--self-evolution-workflows}{{4.1.1}{29}{The CI-Aware and Direct Self-Evolution Workflows}{subsection.4.1.1}{}}
\newlabel{subsect:delivery-platform--self-evolution-workflows@cref}{{[subsection][1][4,1]4.1.1}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Direct and CI-aware self-evolution workflows\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:delivery-platform--ci-self-evolution-flows}{{4.3}{29}{Direct and CI-aware self-evolution workflows\relax }{figure.caption.22}{}}
\newlabel{fig:delivery-platform--ci-self-evolution-flows@cref}{{[figure][3][4]4.3}{[1][28][]29}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technical Considerations}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Contribution Strategy}{30}{subsubsection.4.1.2.1}\protected@file@percent }
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Conflict Resolution}{31}{subsubsection.4.1.2.2}\protected@file@percent }
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Quality Assurance}{31}{subsubsection.4.1.2.3}\protected@file@percent }
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Round-Trip Engineering: The Artifact's Viewpoint}{32}{section.4.2}\protected@file@percent }
\newlabel{sect:delivery-platform--round-trip-engineering}{{4.2}{32}{Round-Trip Engineering: The Artifact's Viewpoint}{section.4.2}{}}
\newlabel{sect:delivery-platform--round-trip-engineering@cref}{{[section][2][4]4.2}{[1][32][]32}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A Running Example}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsect:delivery-platform--running-example}{{4.2.1}{32}{A Running Example}{subsection.4.2.1}{}}
\newlabel{subsect:delivery-platform--running-example@cref}{{[subsection][1][4,2]4.2.1}{[1][32][]32}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{vcpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Continuous Integration Loop}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsect:delivery-platform--ci-loop}{{4.2.2}{33}{Continuous Integration Loop}{subsection.4.2.2}{}}
\newlabel{subsect:delivery-platform--ci-loop@cref}{{[subsection][2][4,2]4.2.2}{[1][33][]33}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{hot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{hcl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Domain and notation modeling relationships\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:delivery-platform--modeling-relationships}{{4.4}{34}{Domain and notation modeling relationships\relax }{figure.caption.23}{}}
\newlabel{fig:delivery-platform--modeling-relationships@cref}{{[figure][4][4]4.4}{[1][33][]34}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The run-time agent's value map for our running example\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:delivery-platform--value-map-running-example}{{4.1}{35}{The run-time agent's value map for our running example\relax }{table.caption.26}{}}
\newlabel{tab:delivery-platform--value-map-running-example@cref}{{[table][1][4]4.1}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Components of the \gls {ci} loop\relax }}{36}{figure.caption.24}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\newlabel{fig:delivery-platform--ci-loop}{{4.5}{36}{Components of the \gls {ci} loop\relax }{figure.caption.24}{}}
\newlabel{fig:delivery-platform--ci-loop@cref}{{[figure][5][4]4.5}{[1][33][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Continuous Models at Run-Time (\firstacronymfont {MART\glstextup {s}}) Evolution}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsect:delivery-platform--continuous-model-evolution}{{4.2.3}{36}{Continuous \glsentryfullpl {mart} Evolution}{subsection.4.2.3}{}}
\newlabel{subsect:delivery-platform--continuous-model-evolution@cref}{{[subsection][3][4,2]4.2.3}{[1][34][]36}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Historian's output summary for our running example\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{lst:delivery-platform--json-sample-view}{{4.6}{37}{Historian's output summary for our running example\relax }{figure.caption.25}{}}
\newlabel{lst:delivery-platform--json-sample-view@cref}{{[figure][6][4]4.6}{[1][34][]37}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{rest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{cdrom}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A metamodel for monitoring \gls {rest} \glspl {api}\relax }}{39}{figure.caption.27}\protected@file@percent }
\@gls@reference{acronym}{rest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{fig:delivery-platform--monitoring-metamodel}{{4.7}{39}{A metamodel for monitoring \gls {rest} \glspl {api}\relax }{figure.caption.27}{}}
\newlabel{fig:delivery-platform--monitoring-metamodel@cref}{{[figure][7][4]4.7}{[1][38][]39}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}The Fork and Collect Algorithm}{39}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{subsubsect:delivery-platform--fork-and-collect-algorithm}{{4.2.3.1}{39}{The Fork and Collect Algorithm}{subsubsection.4.2.3.1}{}}
\newlabel{subsubsect:delivery-platform--fork-and-collect-algorithm@cref}{{[subsubsection][1][4,2,3]4.2.3.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces VMWare's vCenter \gls {api} as a dependency graph\relax }}{40}{figure.caption.28}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\newlabel{fig:delivery-platform--vmware-graph}{{4.8}{40}{VMWare's vCenter \gls {api} as a dependency graph\relax }{figure.caption.28}{}}
\newlabel{fig:delivery-platform--vmware-graph@cref}{{[figure][8][4]4.8}{[1][39][]40}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fork and Collect\relax }}{41}{algocf.1}\protected@file@percent }
\newlabel{alg:delivery-platform--fork-and-collect}{{1}{41}{The Fork and Collect Algorithm}{algocf.1}{}}
\newlabel{alg:delivery-platform--fork-and-collect@cref}{{[algorithm][1][]1}{[1][40][]41}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Before and after applying a group by transformation\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:delivery-platform--json-transformation-group-by}{{4.9}{42}{Before and after applying a group by transformation\relax }{figure.caption.30}{}}
\newlabel{fig:delivery-platform--json-transformation-group-by@cref}{{[figure][9][4]4.9}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Run-time State Synchronization and Specification Update Workflows}{42}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsect:delivery-platform--run-time-state-synchronization}{{4.2.4}{42}{Run-time State Synchronization and Specification Update Workflows}{subsection.4.2.4}{}}
\newlabel{subsect:delivery-platform--run-time-state-synchronization@cref}{{[subsection][4][4,2]4.2.4}{[1][41][]42}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Before and after selecting a single value\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:delivery-platform--json-transformation-select}{{4.10}{43}{Before and after selecting a single value\relax }{figure.caption.31}{}}
\newlabel{fig:delivery-platform--json-transformation-select@cref}{{[figure][10][4]4.10}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Before and after augmenting the document with an input value\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:delivery-platform--json-transformation-augment}{{4.11}{43}{Before and after augmenting the document with an input value\relax }{figure.caption.32}{}}
\newlabel{fig:delivery-platform--json-transformation-augment@cref}{{[figure][11][4]4.11}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evolution coordination for template and instance updates\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:delivery-platform--ci-loop-evolution-coordinator}{{4.12}{44}{Evolution coordination for template and instance updates\relax }{figure.caption.33}{}}
\newlabel{fig:delivery-platform--ci-loop-evolution-coordinator@cref}{{[figure][12][4]4.12}{[1][42][]44}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Run-time state synchronization and automatic template and instance update\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:delivery-platform--run-time-state-synchronization-flow}{{4.13}{45}{Run-time state synchronization and automatic template and instance update\relax }{figure.caption.34}{}}
\newlabel{fig:delivery-platform--run-time-state-synchronization-flow@cref}{{[figure][13][4]4.13}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter Summary}{46}{section.4.3}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@setckpt{chapters/delivery-platform/delivery-platform}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
