\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tavcar-2019-review}
\citation{zeng-2016-one}
\citation{zhao-2018-systems}
\citation{bennaceur-2019-modelling}
\citation{muller-2017-rise}
\citation{tavcar-2019-review}
\citation{bennaceur-2019-modelling}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  6.\hskip .5em\relax Run-Time Evolution Reference Architecture}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:reference-architecture}{{6}{70}{Run-Time Evolution Reference Architecture}{chapter.6}{}}
\newlabel{chapter:reference-architecture@cref}{{[chapter][6][]6}{[1][70][]70}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\citation{holland-2007-taxonomy}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\zref@newlabel{mdf@pagelabel-5}{\default{6}\page{72}\abspage{86}\mdf@pagevalue{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the Reference Architecture in Our Solution Strategy}{72}{section.6.1}\protected@file@percent }
\newlabel{sect:reference-architecture--overview-of-architecture-in-solution-strategy}{{6.1}{72}{Overview of the Reference Architecture in Our Solution Strategy}{section.6.1}{}}
\newlabel{sect:reference-architecture--overview-of-architecture-in-solution-strategy@cref}{{[section][1][6]6.1}{[1][72][]72}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dependability and Resiliency in Autonomic Cyber-Physical Systems}{72}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsect:reference-architecture--dependability-and-resiliency}{{6.1.1}{72}{Dependability and Resiliency in Autonomic Cyber-Physical Systems}{subsection.6.1.1}{}}
\newlabel{subsect:reference-architecture--dependability-and-resiliency@cref}{{[subsection][1][6,1]6.1.1}{[1][72][]72}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\citation{diao-2005-control}
\citation{kephart-2003-vision}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Adaptation and Evolution as Autonomic Operational Modes}{73}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsect:reference-architecture--adaptation-and-evolution-as-operational-modes}{{6.1.2}{73}{Adaptation and Evolution as Autonomic Operational Modes}{subsection.6.1.2}{}}
\newlabel{subsect:reference-architecture--adaptation-and-evolution-as-operational-modes@cref}{{[subsection][2][6,1]6.1.2}{[1][73][]73}}
\citation{villegas-2011-framework}
\citation{baresi-2010-disappearing}
\citation{andersson-2013-software}
\citation{tavcar-2019-review}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\citation{bass-2003-software}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Self-Regulated Evolution of Run-Time Artifacts}{75}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsect:reference-architecture--self-regulated-evolution-of-run-time-artifacts}{{6.1.3}{75}{Self-Regulated Evolution of Run-Time Artifacts}{subsection.6.1.3}{}}
\newlabel{subsect:reference-architecture--self-regulated-evolution-of-run-time-artifacts@cref}{{[subsection][3][6,1]6.1.3}{[1][74][]75}}
\@gls@reference{acronym}{miac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{acronym}{mrac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Self-regulation based on adaptive control\relax }}{75}{figure.caption.46}\protected@file@percent }
\newlabel{fig:reference-architecture--run-time-self-regulation}{{6.1}{75}{Self-regulation based on adaptive control\relax }{figure.caption.46}{}}
\newlabel{fig:reference-architecture--run-time-self-regulation@cref}{{[figure][1][6]6.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture Overview}{76}{section.6.2}\protected@file@percent }
\newlabel{sect:reference-architecture--architecture-overview}{{6.2}{76}{Architecture Overview}{section.6.2}{}}
\newlabel{sect:reference-architecture--architecture-overview@cref}{{[section][2][6]6.2}{[1][75][]76}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The proposed architecture\relax }}{76}{figure.caption.47}\protected@file@percent }
\newlabel{fig:reference-architecture--architecture}{{6.2}{76}{The proposed architecture\relax }{figure.caption.47}{}}
\newlabel{fig:reference-architecture--architecture@cref}{{[figure][2][6]6.2}{[1][76][]76}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\newlabel{fig:reference-architecture--control-adapter-a}{{6.3a}{77}{One modeling dimension\relax }{figure.caption.48}{}}
\newlabel{fig:reference-architecture--control-adapter-a@cref}{{[subfigure][1][6,3]6.3a}{[1][77][]77}}
\newlabel{sub@fig:reference-architecture--control-adapter-a}{{a}{77}{One modeling dimension\relax }{figure.caption.48}{}}
\newlabel{sub@fig:reference-architecture--control-adapter-a@cref}{{[subfigure][1][6,3]6.3a}{[1][77][]77}}
\newlabel{fig:reference-architecture--control-adapter-b}{{6.3b}{77}{At least one modeling dimension captured on several models\relax }{figure.caption.48}{}}
\newlabel{fig:reference-architecture--control-adapter-b@cref}{{[subfigure][2][6,3]6.3b}{[1][77][]77}}
\newlabel{sub@fig:reference-architecture--control-adapter-b}{{b}{77}{At least one modeling dimension captured on several models\relax }{figure.caption.48}{}}
\newlabel{sub@fig:reference-architecture--control-adapter-b@cref}{{[subfigure][2][6,3]6.3b}{[1][77][]77}}
\newlabel{fig:reference-architecture--control-adapter-c}{{6.3c}{77}{Like (b) but with independent models and adjustment mechanisms\relax }{figure.caption.48}{}}
\newlabel{fig:reference-architecture--control-adapter-c@cref}{{[subfigure][3][6,3]6.3c}{[1][77][]77}}
\newlabel{sub@fig:reference-architecture--control-adapter-c}{{c}{77}{Like (b) but with independent models and adjustment mechanisms\relax }{figure.caption.48}{}}
\newlabel{sub@fig:reference-architecture--control-adapter-c@cref}{{[subfigure][3][6,3]6.3c}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The dimensional control adapter\relax }}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:reference-architecture--control-adapter}{{6.3}{77}{The dimensional control adapter\relax }{figure.caption.48}{}}
\newlabel{fig:reference-architecture--control-adapter@cref}{{[figure][3][6]6.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Achieving a Dependable Autonomy}{78}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsect:reference-architecture--achieving-dependability}{{6.2.1}{78}{Achieving a Dependable Autonomy}{subsection.6.2.1}{}}
\newlabel{subsect:reference-architecture--achieving-dependability@cref}{{[subsection][1][6,2]6.2.1}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Error mitigation through multi-model identification}{78}{subsubsection.6.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{brt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Reliable models through model inference}{78}{subsubsection.6.2.1.2}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Viability zone for a particular variable of interest\relax }}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:reference-architecture--viability-zone}{{6.4}{79}{Viability zone for a particular variable of interest\relax }{figure.caption.49}{}}
\newlabel{fig:reference-architecture--viability-zone@cref}{{[figure][4][6]6.4}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Evidence collection through experimentation}{79}{subsubsection.6.2.1.3}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The experimentation subsystem\relax }}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:reference-architecture--experimentation-subsystem}{{6.5}{80}{The experimentation subsystem\relax }{figure.caption.50}{}}
\newlabel{fig:reference-architecture--experimentation-subsystem@cref}{{[figure][5][6]6.5}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Autonomic behavior through adaptive control}{80}{subsubsection.6.2.1.4}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Achieving Resilient Operations}{80}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsect:reference-architecture--achieving-resiliency}{{6.2.2}{80}{Achieving Resilient Operations}{subsection.6.2.2}{}}
\newlabel{subsect:reference-architecture--achieving-resiliency@cref}{{[subsection][2][6,2]6.2.2}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Model identification workflow\relax }}{81}{figure.caption.51}\protected@file@percent }
\newlabel{fig:reference-architecture--model-identification}{{6.6}{81}{Model identification workflow\relax }{figure.caption.51}{}}
\newlabel{fig:reference-architecture--model-identification@cref}{{[figure][6][6]6.6}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Predictable adaptation through reliable models}{81}{subsubsection.6.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\citation{tamura-2013-towards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Run-time validation through evidence collection}{82}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Error mitigation through parameter estimation}{82}{subsubsection.6.2.2.3}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Goal achievement through hyperparameter optimization}{82}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{subsubsect:reference-architecture--goal-achievement-through-optimization}{{6.2.2.4}{82}{Goal achievement through hyperparameter optimization}{subsubsection.6.2.2.4}{}}
\newlabel{subsubsect:reference-architecture--goal-achievement-through-optimization@cref}{{[subsubsection][4][6,2,2]6.2.2.4}{[1][82][]82}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Assurance through viability zones and control objectives}{82}{subsubsection.6.2.2.5}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Realizing the Knowledge Layer}{83}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsect:reference-architecture--knowledge-layer}{{6.2.3}{83}{Realizing the Knowledge Layer}{subsection.6.2.3}{}}
\newlabel{subsect:reference-architecture--knowledge-layer@cref}{{[subsection][3][6,2]6.2.3}{[1][83][]83}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\citation{winter-2019-monitoring}
\citation{cito-2019-interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Knowledge layer to support stakeholder interactions beyond change\relax }}{84}{figure.caption.52}\protected@file@percent }
\newlabel{fig:reference-architecture--knowledge-layer}{{6.7}{84}{Knowledge layer to support stakeholder interactions beyond change\relax }{figure.caption.52}{}}
\newlabel{fig:reference-architecture--knowledge-layer@cref}{{[figure][7][6]6.7}{[1][84][]84}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{osp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Implicit and Explicit Knowledge Processing}{85}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{subsect:reference-architecture--implicit-and-explicit-knowledge-processing}{{6.2.3.1}{85}{Implicit and Explicit Knowledge Processing}{subsubsection.6.2.3.1}{}}
\newlabel{subsect:reference-architecture--implicit-and-explicit-knowledge-processing@cref}{{[subsubsection][1][6,2,3]6.2.3.1}{[1][85][]85}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{osp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\citation{cito-2019-interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Implicit and explicit knowledge processing\relax }}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:reference-architecture--implicit-and-explicit-knowledge-processing}{{6.8}{86}{Implicit and explicit knowledge processing\relax }{figure.caption.53}{}}
\newlabel{fig:reference-architecture--implicit-and-explicit-knowledge-processing@cref}{{[figure][8][6]6.8}{[1][85][]86}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Online Knowledge Synthesis}{87}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{subsect:reference-architecture--online-knowledge-synthesis}{{6.2.3.2}{87}{Online Knowledge Synthesis}{subsubsection.6.2.3.2}{}}
\newlabel{subsect:reference-architecture--online-knowledge-synthesis@cref}{{[subsubsection][2][6,2,3]6.2.3.2}{[1][87][]87}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Conceptual continuous engineering cycle for run-time evolution\relax }}{88}{figure.caption.54}\protected@file@percent }
\newlabel{fig:reference-architecture--continuous-engineering-cycle}{{6.9}{88}{Conceptual continuous engineering cycle for run-time evolution\relax }{figure.caption.54}{}}
\newlabel{fig:reference-architecture--continuous-engineering-cycle@cref}{{[figure][9][6]6.9}{[1][88][]88}}
\@gls@reference{acronym}{miac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Iterative process to optimize configuration parameters\relax }}{90}{figure.caption.55}\protected@file@percent }
\newlabel{fig:reference-architecture--knowledge-reification}{{6.10}{90}{Iterative process to optimize configuration parameters\relax }{figure.caption.55}{}}
\newlabel{fig:reference-architecture--knowledge-reification@cref}{{[figure][10][6]6.10}{[1][89][]90}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chapter Summary}{91}{section.6.3}\protected@file@percent }
\newlabel{sect:reference-architecture--summary}{{6.3}{91}{Chapter Summary}{section.6.3}{}}
\newlabel{sect:reference-architecture--summary@cref}{{[section][3][6]6.3}{[1][90][]91}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@setckpt{chapters/reference-architecture/reference-architecture}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
