\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tavcar-2019-review}
\citation{zeng-2016-one}
\citation{zhao-2018-systems}
\citation{bennaceur-2019-modelling}
\citation{muller-2017-rise}
\citation{tavcar-2019-review}
\citation{bennaceur-2019-modelling}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  6.\hskip .5em\relax Run-Time Evolution Reference Architecture}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:reference-architecture}{{6}{91}{Run-Time Evolution Reference Architecture}{chapter.6}{}}
\newlabel{chapter:reference-architecture@cref}{{[chapter][6][]6}{[1][91][]91}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\citation{holland-2007-taxonomy}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\zref@newlabel{mdf@pagelabel-7}{\default{6}\page{93}\abspage{107}\mdf@pagevalue{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the Reference Architecture in Our Solution Strategy}{93}{section.6.1}\protected@file@percent }
\newlabel{sect:reference-architecture--overview-of-architecture-in-solution-strategy}{{6.1}{93}{Overview of the Reference Architecture in Our Solution Strategy}{section.6.1}{}}
\newlabel{sect:reference-architecture--overview-of-architecture-in-solution-strategy@cref}{{[section][1][6]6.1}{[1][93][]93}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dependability and Resiliency in Autonomic Cyber-Physical Systems}{93}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsect:reference-architecture--dependability-and-resiliency}{{6.1.1}{93}{Dependability and Resiliency in Autonomic Cyber-Physical Systems}{subsection.6.1.1}{}}
\newlabel{subsect:reference-architecture--dependability-and-resiliency@cref}{{[subsection][1][6,1]6.1.1}{[1][93][]93}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\citation{diao-2005-control}
\citation{kephart-2003-vision}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Adaptation and Evolution as Autonomic Operational Modes}{94}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsect:reference-architecture--adaptation-and-evolution-as-operational-modes}{{6.1.2}{94}{Adaptation and Evolution as Autonomic Operational Modes}{subsection.6.1.2}{}}
\newlabel{subsect:reference-architecture--adaptation-and-evolution-as-operational-modes@cref}{{[subsection][2][6,1]6.1.2}{[1][94][]94}}
\citation{villegas-2011-framework}
\citation{baresi-2010-disappearing}
\citation{andersson-2013-software}
\citation{tavcar-2019-review}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\citation{bass-2003-software}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Self-Regulated Evolution of Run-Time Artifacts}{96}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsect:reference-architecture--self-regulated-evolution-of-run-time-artifacts}{{6.1.3}{96}{Self-Regulated Evolution of Run-Time Artifacts}{subsection.6.1.3}{}}
\newlabel{subsect:reference-architecture--self-regulated-evolution-of-run-time-artifacts@cref}{{[subsection][3][6,1]6.1.3}{[1][95][]96}}
\@gls@reference{acronym}{miac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{acronym}{mrac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Self-regulation based on adaptive control\relax }}{96}{figure.caption.50}\protected@file@percent }
\newlabel{fig:reference-architecture--run-time-self-regulation}{{6.1}{96}{Self-regulation based on adaptive control\relax }{figure.caption.50}{}}
\newlabel{fig:reference-architecture--run-time-self-regulation@cref}{{[figure][1][6]6.1}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture Overview}{96}{section.6.2}\protected@file@percent }
\newlabel{sect:reference-architecture--architecture-overview}{{6.2}{96}{Architecture Overview}{section.6.2}{}}
\newlabel{sect:reference-architecture--architecture-overview@cref}{{[section][2][6]6.2}{[1][96][]96}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The proposed architecture\relax }}{97}{figure.caption.51}\protected@file@percent }
\newlabel{fig:reference-architecture--architecture}{{6.2}{97}{The proposed architecture\relax }{figure.caption.51}{}}
\newlabel{fig:reference-architecture--architecture@cref}{{[figure][2][6]6.2}{[1][96][]97}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\newlabel{fig:reference-architecture--control-adapter-a}{{6.3a}{98}{One modeling dimension\relax }{figure.caption.52}{}}
\newlabel{fig:reference-architecture--control-adapter-a@cref}{{[subfigure][1][6,3]6.3a}{[1][98][]98}}
\newlabel{sub@fig:reference-architecture--control-adapter-a}{{a}{98}{One modeling dimension\relax }{figure.caption.52}{}}
\newlabel{sub@fig:reference-architecture--control-adapter-a@cref}{{[subfigure][1][6,3]6.3a}{[1][98][]98}}
\newlabel{fig:reference-architecture--control-adapter-b}{{6.3b}{98}{At least one modeling dimension captured on several models\relax }{figure.caption.52}{}}
\newlabel{fig:reference-architecture--control-adapter-b@cref}{{[subfigure][2][6,3]6.3b}{[1][98][]98}}
\newlabel{sub@fig:reference-architecture--control-adapter-b}{{b}{98}{At least one modeling dimension captured on several models\relax }{figure.caption.52}{}}
\newlabel{sub@fig:reference-architecture--control-adapter-b@cref}{{[subfigure][2][6,3]6.3b}{[1][98][]98}}
\newlabel{fig:reference-architecture--control-adapter-c}{{6.3c}{98}{Like (b) but with independent models and adjustment mechanisms\relax }{figure.caption.52}{}}
\newlabel{fig:reference-architecture--control-adapter-c@cref}{{[subfigure][3][6,3]6.3c}{[1][98][]98}}
\newlabel{sub@fig:reference-architecture--control-adapter-c}{{c}{98}{Like (b) but with independent models and adjustment mechanisms\relax }{figure.caption.52}{}}
\newlabel{sub@fig:reference-architecture--control-adapter-c@cref}{{[subfigure][3][6,3]6.3c}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The dimensional control adapter\relax }}{98}{figure.caption.52}\protected@file@percent }
\newlabel{fig:reference-architecture--control-adapter}{{6.3}{98}{The dimensional control adapter\relax }{figure.caption.52}{}}
\newlabel{fig:reference-architecture--control-adapter@cref}{{[figure][3][6]6.3}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Achieving a Dependable Autonomy}{98}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsect:reference-architecture--achieving-dependability}{{6.2.1}{98}{Achieving a Dependable Autonomy}{subsection.6.2.1}{}}
\newlabel{subsect:reference-architecture--achieving-dependability@cref}{{[subsection][1][6,2]6.2.1}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Error mitigation through multi-model identification}{98}{subsubsection.6.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{brt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Reliable models through model inference}{99}{subsubsection.6.2.1.2}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Viability zone for a particular variable of interest\relax }}{99}{figure.caption.53}\protected@file@percent }
\newlabel{fig:reference-architecture--viability-zone}{{6.4}{99}{Viability zone for a particular variable of interest\relax }{figure.caption.53}{}}
\newlabel{fig:reference-architecture--viability-zone@cref}{{[figure][4][6]6.4}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Evidence collection through experimentation}{100}{subsubsection.6.2.1.3}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The experimentation subsystem\relax }}{100}{figure.caption.54}\protected@file@percent }
\newlabel{fig:reference-architecture--experimentation-subsystem}{{6.5}{100}{The experimentation subsystem\relax }{figure.caption.54}{}}
\newlabel{fig:reference-architecture--experimentation-subsystem@cref}{{[figure][5][6]6.5}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Autonomic behavior through adaptive control}{100}{subsubsection.6.2.1.4}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Model identification workflow\relax }}{101}{figure.caption.55}\protected@file@percent }
\newlabel{fig:reference-architecture--model-identification}{{6.6}{101}{Model identification workflow\relax }{figure.caption.55}{}}
\newlabel{fig:reference-architecture--model-identification@cref}{{[figure][6][6]6.6}{[1][100][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Achieving Resilient Operations}{101}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsect:reference-architecture--achieving-resiliency}{{6.2.2}{101}{Achieving Resilient Operations}{subsection.6.2.2}{}}
\newlabel{subsect:reference-architecture--achieving-resiliency@cref}{{[subsection][2][6,2]6.2.2}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Predictable adaptation through reliable models}{101}{subsubsection.6.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\citation{tamura-2013-towards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Run-time validation through evidence collection}{102}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Error mitigation through parameter estimation}{102}{subsubsection.6.2.2.3}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Goal achievement through hyperparameter optimization}{102}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{subsubsect:reference-architecture--goal-achievement-through-optimization}{{6.2.2.4}{102}{Goal achievement through hyperparameter optimization}{subsubsection.6.2.2.4}{}}
\newlabel{subsubsect:reference-architecture--goal-achievement-through-optimization@cref}{{[subsubsection][4][6,2,2]6.2.2.4}{[1][102][]102}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Assurance through viability zones and control objectives}{102}{subsubsection.6.2.2.5}\protected@file@percent }
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Realizing the Knowledge Layer}{103}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsect:reference-architecture--knowledge-layer}{{6.2.3}{103}{Realizing the Knowledge Layer}{subsection.6.2.3}{}}
\newlabel{subsect:reference-architecture--knowledge-layer@cref}{{[subsection][3][6,2]6.2.3}{[1][103][]103}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\citation{winter-2019-monitoring}
\citation{cito-2019-interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Knowledge layer to support stakeholder interactions beyond change\relax }}{104}{figure.caption.56}\protected@file@percent }
\newlabel{fig:reference-architecture--knowledge-layer}{{6.7}{104}{Knowledge layer to support stakeholder interactions beyond change\relax }{figure.caption.56}{}}
\newlabel{fig:reference-architecture--knowledge-layer@cref}{{[figure][7][6]6.7}{[1][104][]104}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{acronym}{mapek}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{acronym}{osp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Implicit and Explicit Knowledge Processing}{105}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{subsect:reference-architecture--implicit-and-explicit-knowledge-processing}{{6.2.3.1}{105}{Implicit and Explicit Knowledge Processing}{subsubsection.6.2.3.1}{}}
\newlabel{subsect:reference-architecture--implicit-and-explicit-knowledge-processing@cref}{{[subsubsection][1][6,2,3]6.2.3.1}{[1][105][]105}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{acronym}{osp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Implicit and explicit knowledge processing\relax }}{105}{figure.caption.57}\protected@file@percent }
\newlabel{fig:reference-architecture--implicit-and-explicit-knowledge-processing}{{6.8}{105}{Implicit and explicit knowledge processing\relax }{figure.caption.57}{}}
\newlabel{fig:reference-architecture--implicit-and-explicit-knowledge-processing@cref}{{[figure][8][6]6.8}{[1][105][]105}}
\citation{cito-2019-interactive}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Online Knowledge Synthesis}{107}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{subsect:reference-architecture--online-knowledge-synthesis}{{6.2.3.2}{107}{Online Knowledge Synthesis}{subsubsection.6.2.3.2}{}}
\newlabel{subsect:reference-architecture--online-knowledge-synthesis@cref}{{[subsubsection][2][6,2,3]6.2.3.2}{[1][107][]107}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Conceptual continuous engineering cycle for run-time evolution\relax }}{107}{figure.caption.58}\protected@file@percent }
\newlabel{fig:reference-architecture--continuous-engineering-cycle}{{6.9}{107}{Conceptual continuous engineering cycle for run-time evolution\relax }{figure.caption.58}{}}
\newlabel{fig:reference-architecture--continuous-engineering-cycle@cref}{{[figure][9][6]6.9}{[1][107][]107}}
\@gls@reference{acronym}{miac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Iterative process to optimize configuration parameters\relax }}{109}{figure.caption.59}\protected@file@percent }
\newlabel{fig:reference-architecture--knowledge-reification}{{6.10}{109}{Iterative process to optimize configuration parameters\relax }{figure.caption.59}{}}
\newlabel{fig:reference-architecture--knowledge-reification@cref}{{[figure][10][6]6.10}{[1][108][]109}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chapter Summary}{109}{section.6.3}\protected@file@percent }
\newlabel{sect:reference-architecture--summary}{{6.3}{109}{Chapter Summary}{section.6.3}{}}
\newlabel{sect:reference-architecture--summary@cref}{{[section][3][6]6.3}{[1][109][]109}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{mim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@setckpt{chapters/reference-architecture/reference-architecture}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
