\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hspace  *{1.5em}Chapter\nobreakspace  3.\hskip .5em\relax Contributions Overview}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:contribution-overview}{{3}{32}{Contributions Overview}{chapter.3}{}}
\newlabel{chapter:contribution-overview@cref}{{[chapter][3][]3}{[1][32][]32}}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{32}\abspage{46}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rethinking the Software Evolution Life Cycle}{32}{section.3.1}\protected@file@percent }
\newlabel{sect:overview--off-line-and-on-line-reconceptualization}{{3.1}{32}{Rethinking the Software Evolution Life Cycle}{section.3.1}{}}
\newlabel{sect:overview--off-line-and-on-line-reconceptualization@cref}{{[section][1][3]3.1}{[1][32][]32}}
\citation{storey-2016-disrupting}
\citation{erlenhov-2020-empirical}
\citation{muller-2014-highly}
\citation{bencomo-2019-models}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discontinuities in the development process\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:overview--discontinuities}{{3.1}{33}{Discontinuities in the development process\relax }{figure.caption.18}{}}
\newlabel{fig:overview--discontinuities@cref}{{[figure][1][3]3.1}{[1][33][]33}}
\citation{khomh-2012-faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reconceptualizing The Time of Change Timeline}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsect:overview--time-of-change-timeline}{{3.1.1}{34}{Reconceptualizing The Time of Change Timeline}{subsection.3.1.1}{}}
\newlabel{subsect:overview--time-of-change-timeline@cref}{{[subsection][1][3,1]3.1.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Offline and online reconceptualization\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:overview--off-line-and-on-line-reconceptualization}{{3.2}{35}{Offline and online reconceptualization\relax }{figure.caption.19}{}}
\newlabel{fig:overview--off-line-and-on-line-reconceptualization@cref}{{[figure][2][3]3.2}{[1][35][]35}}
\citation{morris-2016-infrastructure}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{ibm-2005-architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Repurposing Self-Management With Respect to Software Evolution}{37}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsect:overview--self-management}{{3.1.2}{37}{Repurposing Self-Management With Respect to Software Evolution}{subsection.3.1.2}{}}
\newlabel{subsect:overview--self-management@cref}{{[subsection][2][3,1]3.1.2}{[1][36][]37}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{miac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{mrac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{acra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Self-evolution through self-improvement, self-regulation and self-management\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:overview--evolution-outline}{{3.3}{38}{Self-evolution through self-improvement, self-regulation and self-management\relax }{figure.caption.20}{}}
\newlabel{fig:overview--evolution-outline@cref}{{[figure][3][3]3.3}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Autonomic and continuous software evolution process\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:overview--continuous-software-evolution-process}{{3.4}{39}{Autonomic and continuous software evolution process\relax }{figure.caption.21}{}}
\newlabel{fig:overview--continuous-software-evolution-process@cref}{{[figure][4][3]3.4}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Contributions}{40}{section.3.2}\protected@file@percent }
\newlabel{sect:overview--contributions}{{3.2}{40}{Our Contributions}{section.3.2}{}}
\newlabel{sect:overview--contributions@cref}{{[section][2][3]3.2}{[1][40][]40}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{osp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{efl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{pfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{acra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{mart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\citation{nelson-smith-2013-test}
\citation{waldemar-2013-testing}
\citation{cherinka-2022-impact}
\citation{cherinka-2022-impact}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{vm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{cam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cloud Infrastructure Management Case Study}{42}{section.3.3}\protected@file@percent }
\newlabel{sect:overview--iac-case-study}{{3.3}{42}{Cloud Infrastructure Management Case Study}{section.3.3}{}}
\newlabel{sect:overview--iac-case-study@cref}{{[section][3][3]3.3}{[1][42][]42}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\citation{morris-2016-infrastructure}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Definition}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsect:overview--iac-case-study-problem}{{3.3.1}{43}{Problem Definition}{subsection.3.3.1}{}}
\newlabel{subsect:overview--iac-case-study-problem@cref}{{[subsection][1][3,3]3.3.1}{[1][43][]43}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Knowledge Acquisition}{43}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{subsubsect:overview--iac-case-study-knowledge-acquisition}{{3.3.1.1}{43}{Knowledge Acquisition}{subsubsection.3.3.1.1}{}}
\newlabel{subsubsect:overview--iac-case-study-knowledge-acquisition@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][43][]43}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Configuration Drift}{43}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{subsubsect:overview--iac-case-study-configuration-drift}{{3.3.1.2}{43}{Configuration Drift}{subsubsection.3.3.1.2}{}}
\newlabel{subsubsect:overview--iac-case-study-configuration-drift@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{[1][43][]43}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{cam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\citation{shore-2004-fail}
\citation{jiang-2015-co-evolution}
\citation{aversano-2007-learning}
\citation{sunghun-2006-automatic}
\citation{shihab-2012-industrial}
\citation{jiang-2015-co-evolution}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Continuous Improvement}{44}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{subsubsect:overview--iac-case-study-continuous-improvement}{{3.3.1.3}{44}{Continuous Improvement}{subsubsection.3.3.1.3}{}}
\newlabel{subsubsect:overview--iac-case-study-continuous-improvement@cref}{{[subsubsection][3][3,3,1]3.3.1.3}{[1][44][]44}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\citation{hounsell-1998-automatic}
\citation{strathman-1999-automated}
\citation{chandrasekar-2002-simulation}
\citation{strathman-1999-automated}
\citation{chandrasekar-2002-simulation}
\citation{strathman-1999-automated}
\citation{hounsell-1998-automatic}
\citation{bennaceur-2019-modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Smart Urban Transit System Case Study}{45}{section.3.4}\protected@file@percent }
\newlabel{sect:overview--suts-case-tudy}{{3.4}{45}{Smart Urban Transit System Case Study}{section.3.4}{}}
\newlabel{sect:overview--suts-case-tudy@cref}{{[section][4][3]3.4}{[1][44][]45}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conceptual model of \gls {suts} case study\relax }}{45}{figure.caption.22}\protected@file@percent }
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\newlabel{fig:overview--suts-case-study}{{3.5}{45}{Conceptual model of \gls {suts} case study\relax }{figure.caption.22}{}}
\newlabel{fig:overview--suts-case-study@cref}{{[figure][5][3]3.5}{[1][45][]45}}
\@gls@reference{acronym}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{HCoV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{EWTaBS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{HCoV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{EWTaBS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problem Definition}{46}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsect:overview--suts-case-study-problem}{{3.4.1}{46}{Problem Definition}{subsection.3.4.1}{}}
\newlabel{subsect:overview--suts-case-study-problem@cref}{{[subsection][1][3,4]3.4.1}{[1][45][]46}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{HCoV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{EWTaBS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{osp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{osp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{cps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{suts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Feature-based classification scheme for \gls {scps}.\relax }}{47}{figure.caption.23}\protected@file@percent }
\@gls@reference{acronym}{scps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\newlabel{fig:overview--suts-feature-model}{{3.6}{47}{Feature-based classification scheme for \gls {scps}.\relax }{figure.caption.23}{}}
\newlabel{fig:overview--suts-feature-model@cref}{{[figure][6][3]3.6}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Summary}{48}{section.3.5}\protected@file@percent }
\@gls@reference{acronym}{iac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@setckpt{chapters/overview/overview}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{22}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
